{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Times;}
{\f5\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helvetica{\*\falt Arial};}{\f6\fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Courier;}{\f7\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Geneva;}
{\f8\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Tms Rmn;}{\f9\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Helv;}{\f10\froman\fcharset0\fprq2{\*\panose 00000000000000000000}MS Serif;}
{\f11\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Sans Serif;}{\f12\froman\fcharset0\fprq2{\*\panose 00000000000000000000}New York;}{\f13\fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}System;}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'ba\'da\'cc\'e5;}
{\f17\froman\fcharset134\fprq1{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f18\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}\'82\'6c\'82\'72 \'83\'53\'83\'56\'83\'62\'83\'4e;}
{\f19\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Century{\*\falt Times New Roman};}{\f20\fswiss\fcharset134\fprq2{\*\panose 00000000000000000000}@System;}{\f21\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}Fixedsys;}
{\f22\fmodern\fcharset134\fprq1{\*\panose 00000000000000000000}@Fixedsys;}{\f23\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}Terminal;}{\f24\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Small Fonts;}
{\f25\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f26\fnil\fcharset2\fprq2{\*\panose 00000000000000000000}Marlett;}{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'ba\'da\'cc\'e5;}
{\f28\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'bf\'ac\'cc\'e5_GB2312;}{\f29\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'bf\'ac\'cc\'e5_GB2312;}
{\f30\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}\'b7\'c2\'cb\'ce_GB2312;}{\f31\fmodern\fcharset134\fprq1{\*\panose 02010609030101010101}@\'b7\'c2\'cb\'ce_GB2312;}{\f32\fswiss\fcharset0\fprq2{\*\panose 020b0a04020102020204}Arial Black;}
{\f33\fscript\fcharset0\fprq2{\*\panose 030f0702030302020204}Comic Sans MS;}{\f34\fswiss\fcharset0\fprq2{\*\panose 020b0806030902050204}Impact;}{\f35\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'d3\'d7\'d4\'b2;}
{\f36\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}@\'d3\'d7\'d4\'b2;}{\f37\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}\'c1\'a5\'ca\'e9;}{\f38\fmodern\fcharset134\fprq1{\*\panose 02010509060101010101}@\'c1\'a5\'ca\'e9;}
{\f39\froman\fcharset2\fprq2{\*\panose 05050102010205020202}MT Extra;}{\f40\fswiss\fcharset0\fprq2{\*\panose 020b0506020202030204}Arial Narrow;}{\f41\froman\fcharset0\fprq2{\*\panose 02050604050505020204}Bookman Old Style;}
{\f42\fnil\fcharset2\fprq2{\*\panose 01010601010101010101}Monotype Sorts;}{\f43\froman\fcharset0\fprq2{\*\panose 00050102010706020507}Map Symbols;}{\f44\froman\fcharset0\fprq2{\*\panose 02020404030301010803}Garamond;}
{\f45\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}MS Outlook;}{\f46\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f47\froman\fcharset2\fprq2{\*\panose 05030102010509060703}Webdings;}
{\f48\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f49\fmodern\fcharset0\fprq1{\*\panose 020b0609040504020204}Lucida Console;}{\f50\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Dialog;}
{\f51\fmodern\fcharset255\fprq1{\*\panose 00000000000000000000}8514oem{\*\falt Lucida Console};}{\f52\froman\fcharset255\fprq2{\*\panose 00000000000000000000}Roman;}{\f53\fscript\fcharset255\fprq2{\*\panose 00000000000000000000}Script;}
{\f54\fmodern\fcharset255\fprq2{\*\panose 00000000000000000000}Modern;}{\f55\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS Dialog Light;}{\f56\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}MS SystemEx;}
{\f57\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Lucida Sans Unicode;}{\f58\froman\fcharset238\fprq2{\*\panose 00000000000000000000}Map Symbols CE;}{\f59\froman\fcharset161\fprq2{\*\panose 00000000000000000000}Map Symbols Greek;}
{\f140\fswiss\fcharset0\fprq2 System;}{\f188\fmodern\fcharset0\fprq1 Fixedsys;}{\f252\fswiss\fcharset238\fprq2 Arial Black CE;}{\f253\fswiss\fcharset204\fprq2 Arial Black Cyr;}{\f255\fswiss\fcharset161\fprq2 Arial Black Greek;}
{\f256\fswiss\fcharset162\fprq2 Arial Black Tur;}{\f257\fswiss\fcharset186\fprq2 Arial Black Baltic;}{\f264\fswiss\fcharset238\fprq2 Impact CE;}{\f265\fswiss\fcharset204\fprq2 Impact Cyr;}{\f267\fswiss\fcharset161\fprq2 Impact Greek;}
{\f268\fswiss\fcharset162\fprq2 Impact Tur;}{\f269\fswiss\fcharset186\fprq2 Impact Baltic;}{\f300\fswiss\fcharset238\fprq2 Arial Narrow CE;}{\f301\fswiss\fcharset204\fprq2 Arial Narrow Cyr;}{\f303\fswiss\fcharset161\fprq2 Arial Narrow Greek;}
{\f304\fswiss\fcharset162\fprq2 Arial Narrow Tur;}{\f305\fswiss\fcharset186\fprq2 Arial Narrow Baltic;}{\f306\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f307\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f309\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f310\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f311\froman\fcharset186\fprq2 Bookman Old Style Baltic;}{\f324\froman\fcharset238\fprq2 Garamond CE;}
{\f325\froman\fcharset204\fprq2 Garamond Cyr;}{\f327\froman\fcharset161\fprq2 Garamond Greek;}{\f328\froman\fcharset162\fprq2 Garamond Tur;}{\f329\froman\fcharset186\fprq2 Garamond Baltic;}{\f336\fswiss\fcharset238\fprq2 Verdana CE;}
{\f337\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f339\fswiss\fcharset161\fprq2 Verdana Greek;}{\f340\fswiss\fcharset162\fprq2 Verdana Tur;}{\f341\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f348\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f349\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f351\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f352\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f353\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f354\fmodern\fcharset238\fprq1 Lucida Console CE;}
{\f355\fmodern\fcharset204\fprq1 Lucida Console Cyr;}{\f357\fmodern\fcharset161\fprq1 Lucida Console Greek;}{\f358\fmodern\fcharset162\fprq1 Lucida Console Tur;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid \snext0 Normal;}{\s1\sb240\nowidctlpar\faauto \b\ul\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{
\s2\sb120\nowidctlpar\faauto \b\loch\af9\hich\af9\dbch\f15\cgrid \sbasedon0 \snext0 heading 2;}{\s3\li360\nowidctlpar\faauto \b\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{\s4\li360\nowidctlpar\faauto 
\ul\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\s5\li720\nowidctlpar\faauto \b\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 5;}{\s6\li720\nowidctlpar\faauto \fs20\ul\loch\af8\hich\af8\dbch\f15\cgrid 
\sbasedon0 \snext15 heading 6;}{\s7\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 7;}{\s8\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 8;}{
\s9\li720\nowidctlpar\faauto \i\fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\nowidctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext15 Normal Indent;}{\*
\cs16 \additive \f8\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s17\nowidctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid \sbasedon0 \snext17 footnote text;}{\s18\fi-240\li480\sb80\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext18 nscba;}{\s19\fi-240\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext19 j;}{\s20\li480\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext20 ij;}{
\s21\sb80\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext21 btb;}{\s22\fi-240\li2400\sb20\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext22 ctcb;}{\s23\fi-240\li480\sa40\nowidctlpar
\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext23 ns;}{\s24\sa120\nowidctlpar\faauto \fs28\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext24 TT;}{\s25\fi-240\li2400\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext25 crtj;}{\s26\fi-240\li480\nowidctlpar\tx480\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext26 nsca;}{\s27\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext27 bt;}{
\s28\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext28 Hf;}{\s29\li240\sb120\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext29 Hs;}{\s30\li480\sb120\sa40\nowidctlpar\faauto 
\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext30 RT;}{\s31\fi-2160\li2160\sb240\sa80\nowidctlpar\tx2160\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext31 c;}{\s32\li2160\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext32 ct;}{\s33\li240\sa20\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext33 it;}{\s34\li480\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext34 nsct;}{
\s35\fi-160\li400\sb80\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext35 nscb;}{\s36\fi-2640\li2880\sb120\sa40\nowidctlpar\brdrb\brdrs\brdrw15 \brdrbtw\brdrs\brdrw15 \tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid 
\sbasedon0 \snext36 HC2;}{\s37\fi-2640\li2880\sb120\sa20\nowidctlpar\tx2880\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext37 C2;}{\s38\fi-240\li2400\sa20\nowidctlpar\faauto \fs20\loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext38 ctc;}{
\s39\li2160\sb160\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext39 crt;}{\s40\li480\sb20\sa40\nowidctlpar\faauto \loch\af5\hich\af5\dbch\f15\cgrid \sbasedon0 \snext40 or;}{\s41\fi-259\li360\sb40\sa40\nowidctlpar\tx360\faauto 
\fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext41 Ln1;}{\s42\li115\sb80\sa80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext0 *Intro;}{\s43\li115\sb80\sa80\keepn\nowidctlpar\faauto 
\b\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon3 \snext42 *Title;}{\s44\fi-245\li360\sb80\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext44 *Jl;}{\s45\li360\sb40\sa40\nowidctlpar\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext0 
Lp1;}{\s46\fi-1800\li1915\sb60\sl-240\slmult1\nowidctlpar\tx1915\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid \sbasedon0 \snext46 Tph;}{\s47\li115\sb120\sa80\nowidctlpar\faauto \b\fs20\loch\af11\hich\af11\dbch\f15\cgrid \snext41 Proch;}{\*\cs48 
\additive \super \sbasedon10 endnote reference;}}{\info{\title AFXCORE}{\subject MFC Core RTF Help}{\author AFX}{\operator guo}{\creatim\yr1992\mo10\dy7\hr11\min4}{\revtim\yr1999\mo2\dy15\hr14\min51}{\version16}{\edmins118}{\nofpages61}{\nofwords2733}
{\nofchars15580}{\vern77}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100 \fet0
\sectd \linex576\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #
}{\hich\af8\dbch\af15\loch\f8  main_index}}}{\fs16\up6 \hich\af8\dbch\af15\loch\f8   }{\b\fs24\up6 \hich\af9\dbch\af15\loch\f9 FireBird DACView Help Index}{\b 
\par }{
\par }{\uldb \hich\af8\dbch\af15\loch\f8 Introduction FireBird DACView}{\v\uldb \hich\af8\dbch\af15\loch\f8 HID_FIREBIRD_INTRODUCTION}{\uldb 
\par }{\tab }{\loch\af8\hich\af8\dbch\f15 \'d4\'b4\'ce\'c4\'bc\'fe}{\hich\af8\dbch\af15\loch\f8 (.sqi)}{\loch\af8\hich\af8\dbch\f15 \'b0\'fc\'c0\'a8}{\uldb \loch\af8\hich\af8\dbch\f15 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9}{\v\fs21\kerning2 
\hich\af0\dbch\af15\loch\f0 HIDR_VIEWTYPE}{\loch\af8\hich\af8\dbch\f15 \'ba\'cd}{\uldb \loch\af8\hich\af8\dbch\f15 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9}{\v \hich\af9\dbch\af15\loch\f9 HIDR_STRATEGYTYPE}{\uldb 
\par }{\tab }{\uldb \loch\af9\hich\af9\dbch\f15 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe}{\v\uldb \hich\af9\dbch\af15\loch\f9 HIDR_SHOWTYPE}{\ulw 
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Commands
\par }{\tab }{\uldb \hich\af9\dbch\af15\loch\f9 File menu}{\v \hich\af9\dbch\af15\loch\f9 menu_file}{
\par \tab }{\uldb \hich\af9\dbch\af15\loch\f9 Edit menu}{\v \hich\af9\dbch\af15\loch\f9 menu_edit}{
\par \tab }{\uldb \hich\af9\dbch\af15\loch\f9 View menu}{\v \hich\af9\dbch\af15\loch\f9 menu_view}{
\par \tab }{\uldb \hich\af9\dbch\af15\loch\f9 Window menu}{\v \hich\af9\dbch\af15\loch\f9 menu_window}{
\par \tab }{\uldb \hich\af9\dbch\af15\loch\f9 Help menu}{\v \hich\af9\dbch\af15\loch\f9 menu_help
\par }{\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  menu_file}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  files: managing}}}{\hich\af8\dbch\af15\loch\f8  }{
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  File menu commands
\par }\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  ABOUT_FEATURE_STRATEGY}}}{\hich\af8\dbch\af15\loch\f8  }{\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 File menu commands}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 The File menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 New}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_NEW}{\cell }{\hich\af9\dbch\af15\loch\f9 
Creates a new docu\hich\af9\dbch\af15\loch\f9 ment.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard 
\nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Open}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_OPEN}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Opens an existing document.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Close}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_CLOSE}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 
Closes an opened document.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Save}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_SAVE}{\uldb \cell }{
\hich\af9\dbch\af15\loch\f9 Saves an opened document using the same file name.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Save As}{\v 
\hich\af9\dbch\af15\loch\f9 HID_FILE_SAVE_AS}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Saves an opened document to a specified file name.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Print}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_PRINT}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Prints a document.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Print Preview}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_PRINT_PREVIEW}{\uldb \cell }{
\hich\af9\dbch\af15\loch\f9 Displays the document on the screen as it would appear printed.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 
Print Setup}{\v \hich\af9\dbch\af15\loch\f9 HID_FILE_PRINT_SETUP}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Selects a printer and printer connection.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1302\clvertalt\cltxlrtb \cellx8622\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Exit}{\v \hich\af9\dbch\af15\loch\f9 HID_APP_EXIT}{\tab 
\par }{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Exits FireBird DACView.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote 
\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  menu_edit}}}{\b \hich\af9\dbch\af15\loch\f9 Edit menu commands}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 The Edit menu offers the following commands:
\par }\pard \fi-720\li720\nowidctlpar\widctlpar\faauto {
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx7677\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Undo}{\v \hich\af9\dbch\af15\loch\f9 HID_EDIT_UNDO}{\cell }{\hich\af9\dbch\af15\loch\f9 
Reverse previous editing operation.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx7677\pard \nowidctlpar\widctlpar\intbl\faauto {
\uldb \hich\af9\dbch\af15\loch\f9 Cut}{\v \hich\af9\dbch\af15\loch\f9 HID_EDIT_CUT}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Deletes data from the document and moves it to the clipboard.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Copy}{\v \hich\af9\dbch\af15\loch\f9 HID_EDIT_COPY}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 
Copies data from the document to the clipboard.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Paste}{\v \hich\af9\dbch\af15\loch\f9 
HID_EDIT_PASTE}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Pastes data from the clipboard into the document.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb 
\hich\af9\dbch\af15\loch\f9 Paste Link}{\v \hich\af9\dbch\af15\loch\f9 HID_EDIT_PASTE_LINK}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Pastes from the clipboard a link to data in another application.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1497\clvertalt\cltxlrtb \cellx7677\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Links}{\v 
\hich\af9\dbch\af15\loch\f9 HID_OLE_EDIT_LINKS}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 List and edit li\hich\af9\dbch\af15\loch\f9 nks to embedded documents.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\fi-720\li720\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  menu_view}}}{\b \hich\af9\dbch\af15\loch\f9 View menu commands}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 The View menu offers the following commands:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Toolbar}{\v \hich\af9\dbch\af15\loch\f9 HID_VIEW_TOOLBAR}{\uldb \cell }{
\hich\af9\dbch\af15\loch\f9 Shows or hides the toolbar.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1272\clvertalt\cltxlrtb \cellx7452\pard 
\nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Status Bar}{\v \hich\af9\dbch\af15\loch\f9 HID_VIEW_STATUS_BAR}{\uldb \cell }\pard \fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 
Shows or hides the status bar.
\par }\pard \nowidctlpar\widctlpar\intbl\faauto {\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain 
\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  menu_window}}}{\b \hich\af9\dbch\af15\loch\f9 Window menu commands}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 The Window menu offers the following commands, which enable you to arrange multiple views of multiple documents in the application window:
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 New Window}{\v \hich\af9\dbch\af15\loch\f9 HID_WINDOW_NEW}{\uldb \cell }{
\hich\af9\dbch\af15\loch\f9 Creates a new window that views the same document.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752
\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Cascade}{\v \hich\af9\dbch\af15\loch\f9 HID_WINDOW_CASCADE}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 Arranges windows in an overlapped fashion.\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Tile}{\v \hich\af9\dbch\af15\loch\f9 HID_WINDOW_TILE}{\uldb \cell }{\hich\af9\dbch\af15\loch\f9 
Arranges windows in non-overlapped tiles.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Arrange Icons}{\v \hich\af9\dbch\af15\loch\f9 
HID_WINDOW_ARRANGE}{\uldb \cell }\pard \fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 Arranges icons of closed windows.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1572\clvertalt\cltxlrtb \cellx7752\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Window 1, 2, ...}{\v \hich\af9\dbch\af15\loch\f9 HID_WINDOW_ALL}{\uldb \cell }\pard 
\fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 Goes to specified window.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \fi-720\li720\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  menu_help}}}{\b 
\hich\af9\dbch\af15\loch\f9 Help menu commands}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 The Help menu offers the following commands, which provide you assistance with this application: 
\par 
\par }\trowd \trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Index}{\v \hich\af9\dbch\af15\loch\f9 HID_HELP_INDEX}{\uldb \cell }\pard 
\fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 Offers you an index to topics on which you can get help.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108 
\clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 Using Help}{\v \hich\af9\dbch\af15\loch\f9 HID_HELP_INDEX}{\uldb \cell }\pard 
\fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 Provides general instru\hich\af9\dbch\af15\loch\f9 ctions on using help.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd 
\trgaph108\trleft-108 \clvertalt\cltxlrtb \cellx1077\clvertalt\cltxlrtb \cellx7257\pard \nowidctlpar\widctlpar\intbl\faauto {\uldb \hich\af9\dbch\af15\loch\f9 About}{\v \hich\af9\dbch\af15\loch\f9 HID_APP_ABOUT}{\uldb \cell }\pard 
\fi-720\li720\nowidctlpar\widctlpar\intbl\faauto {\hich\af9\dbch\af15\loch\f9 Displays the version number of this application.\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\fi-720\li720\nowidctlpar\widctlpar\faauto {
\par 
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_FILE_NEW}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8 
 files: managing}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{
\hich\af8\dbch\af15\loch\f8  File New command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 New command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to create a new document in FireBird DACView.  Select the type of new file you want to create in the }{\uldb \hich\af9\dbch\af15\loch\f9 File New dialog box}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_NEWTYPEDLG
}{\hich\af8\dbch\af15\loch\f8 .  }{\hich\af9\dbch\af15\loch\f9 << Remove previous sentence if your application supports only one document type. >>
\par 
\par \hich\af9\dbch\af15\loch\f9 You can open\hich\af9\dbch\af15\loch\f9  an existing document with the }{\uldb \hich\af9\dbch\af15\loch\f9 Open command}{\v \hich\af8\dbch\af15\loch\f8 HID_FILE_OPEN}{\hich\af9\dbch\af15\loch\f9 .
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\filenew.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+N
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_NEWTYPEDLG}}}{\b 
\hich\af9\dbch\af15\loch\f9 File New dialog box
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 << Delete this help topic if your application supports only one document type. >>
\par 
\par \hich\af9\dbch\af15\loch\f9 Specify the ty\hich\af9\dbch\af15\loch\f9 pe of document you wish to create:
\par \hich\af9\dbch\af15\loch\f9 << List your application's document types here >>\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_OPEN}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{
\hich\af8\dbch\af15\loch\f8  files: managing}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  File Open command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Open command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to open an existing document in a new window.  You can open multiple \hich\af9\dbch\af15\loch\f9 documents at once.  Use the Window menu to switch among the multiple open documents.  See }{\uldb 
\hich\af9\dbch\af15\loch\f9 Window 1, 2, ... command}{\v \hich\af9\dbch\af15\loch\f9 HID_WINDOW_ALL}{\hich\af9\dbch\af15\loch\f9 .
\par 
\par \hich\af9\dbch\af15\loch\f9 You can create new documents with the }{\uldb \hich\af9\dbch\af15\loch\f9 New command}{\v \hich\af8\dbch\af15\loch\f8 HID_FILE_NEW}{\hich\af9\dbch\af15\loch\f9 .
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\fileopen.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+O
\par }\pard \li360\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  AFX_HIDD_FILEOPEN}}}{\b \hich\af9\dbch\af15\loch\f9 File Open dialog box
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 The following options allow you to specify which file to open:
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 File Name
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Type or select the filename you want to open.  This box lists files with the extension you select in the List Files of Type box. 
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 List Files of Type
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the type of file you want to open:
\par \hich\af9\dbch\af15\loch\f9 << List your application's file types here. >>
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Drives
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the drive in which FireBird DACView stores the file that you want to open. 
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Directories
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the directory in which FireBird DACView\hich\af9\dbch\af15\loch\f9  stores the file that you want to open.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Network...
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_FILE_CLOSE}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8 
 files: managing}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{
\hich\af8\dbch\af15\loch\f8  File Close command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Close command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to close al\hich\af9\dbch\af15\loch\f9 
l windows containing the active document.  FireBird DACView suggests that you save changes to your document before you close it.  If you close a document without saving, you lose all changes made since the last time you saved it.  Before closing an untitl
\hich\af9\dbch\af15\loch\f9 e\hich\af9\dbch\af15\loch\f9 d document, FireBird DACView displays the }{\uldb \hich\af9\dbch\af15\loch\f9 Save As dialog box}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_FILESAVE}{\hich\af9\dbch\af15\loch\f9 
 and suggests that you name and save the document.
\par 
\par \hich\af9\dbch\af15\loch\f9 You can also close a document by using the Close icon on the document's window, as shown below:
\par \{\hich\af9\dbch\af15\loch\f9 bml hlp\\scmenu.bmp\}
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_SAVE}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  files: managing}}}{\hich\af9\dbch\af15\loch\f9  }{
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  File Save command}}}{
\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Save command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to save the active document to its current name and directory.  When you save a document for the first time, FireBird DACView displays the }{\uldb \hich\af9\dbch\af15\loch\f9 Save As dialog bo
\hich\af9\dbch\af15\loch\f9 x}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_FILESAVE}{\hich\af9\dbch\af15\loch\f9  so you can name your document.  If you want to change the name and directory of an existing document before you save it, choose the }{\uldb 
\hich\af9\dbch\af15\loch\f9 Save As command}{\v \hich\af8\dbch\af15\loch\f8 HID_FILE_SAVE_AS}{\hich\af9\dbch\af15\loch\f9 .
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\filesave.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+S
\par }\pard \li360\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_S
\hich\af8\dbch\af15\loch\f8 AVE_AS}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  files: managing}}}
{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8 
 File Save As command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Save As command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to save and name the active document.  FireBird DACView displays the }{\uldb \hich\af9\dbch\af15\loch\f9 Save As dialog box}{\v \hich\af8\dbch\af15\loch\f8 AFX_HIDD_FILESAVE}{\hich\af9\dbch\af15\loch\f9 
 so you can name your document.  
\par 
\par \hich\af9\dbch\af15\loch\f9 To save a document \hich\af9\dbch\af15\loch\f9 with its existing name and directory, use the }{\uldb \hich\af9\dbch\af15\loch\f9 Save command}{\v \hich\af8\dbch\af15\loch\f8 HID_FILE_SAVE}{\hich\af9\dbch\af15\loch\f9 .
\par 
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_FILESAVE}}}{\b 
\hich\af9\dbch\af15\loch\f9 File Save As dialog box
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 The following options allow you to specify the name and location of the file you're about to save:
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 File Name
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 
Type a new filename to save a document with a different name.  A filename can contain up to eight characters and an extension of up to three characters.  FireBird DACView adds the extension you specify in the Save File As Type box.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Drives
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the drive \hich\af9\dbch\af15\loch\f9 in which you want to store the document.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Directories
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the directory in which you want to store the document.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Network...
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Choose this button to connect to a network location, assigning it a new drive letter. 
\par 
\par }\pard \nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 << Add other File Save As dialog box optio\hich\af9\dbch\af15\loch\f9 
ns depending on which ones your application chooses via the OFN_ flags of the OPENFILENAME structure used by the CFileDialog. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_FILE_MRU_FILE1}}}{
\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8 
 files: managing}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{
\hich\af8\dbch\af15\loch\f8  File 1, 2, 3, 4 command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 1, 2, 3, 4 command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use the numbers and fil\hich\af9\dbch\af15\loch\f9 enames listed at the bottom of the File menu to open the last four documents you closed.  Choose the number that corresponds with the document you want to open.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_APP_EXIT}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  exit}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  File Exit command}}}{\hich\af9\dbch\af15\loch\f9  }{
\b \hich\af9\dbch\af15\loch\f9 Exit command (File menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to e\hich\af9\dbch\af15\loch\f9 nd your FireBird DACView session.  You can also use the Close command on the application Control menu.  FireBird DACView prompts you to save documents with unsaved changes.

\par }{
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Mouse:\tab Double-click the application's Control menu button.
\par \tab \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\app\hich\af9\dbch\af15\loch\f9 exit.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab ALT+F4
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_EDIT_UNDO}}}{\b \hich\af9\dbch\af15\loch\f9 Undo/Can't Undo command (Edit menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Your application's user interface for Undo may differ from the one described below.  Modify this help text accordingly. >>
\par 
\par \hich\af9\dbch\af15\loch\f9 Use this command to reverse the last editing action\hich\af9\dbch\af15\loch\f9 
, if possible.   The name of the command changes, depending on what the last action was.  The Undo command changes to Can't Undo on the menu if you cannot reverse your last action.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\editundo.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+Z or
\par \tab \hich\af9\dbch\af15\loch\f9 ALT-BACKSPACE\tab 
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_REDO}}}{\b 
\hich\af9\dbch\af15\loch\f9 Redo command (Edit menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_CUT}}}{\b 
\hich\af9\dbch\af15\loch\f9 Cut command (Edit menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to remove the currently selected data from the document and put it on the clipboard.  This command is unavai\hich\af9\dbch\af15\loch\f9 lable if there is no data currently selected.
\par 
\par \hich\af9\dbch\af15\loch\f9 Cutting data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\editcut.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+X
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_COPY}}}{\b 
\hich\af9\dbch\af15\loch\f9 Copy command (Edit menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to copy selecte\hich\af9\dbch\af15\loch\f9 d data onto the clipboard.  This command is unavailable if there is no data currently selected.
\par 
\par \hich\af9\dbch\af15\loch\f9 Copying data to the clipboard replaces the contents previously stored there.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\editcopy.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+C
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_PASTE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Paste \hich\af9\dbch\af15\loch\f9 command (Edit menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to insert a copy of the clipboard contents at the insertion point.  This command is unavailable if the clipboard is empty.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Toolbar:\tab \{bmc hlp\\editpast.bmp\}
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+V
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_VIEW_TOOLBAR}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  toolbar}}}{\hich\af9\dbch\af15\loch\f9  }{
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Vi\hich\af8\dbch\af15\loch\f8 
ew Toolbar command}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Toolbar command (View menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display and hide the Toolbar, which includes buttons for some of the most common commands in FireBird DACView, such as File Open.  A check mark appears next to the menu item when the Tool
\hich\af9\dbch\af15\loch\f9 bar is displayed.
\par 
\par \hich\af9\dbch\af15\loch\f9 See }{\uldb \hich\af9\dbch\af15\loch\f9 Toolbar}{\v \hich\af9\dbch\af15\loch\f9 AFX_HIDW_TOOLBAR}{\hich\af9\dbch\af15\loch\f9  for help on using the toolbar.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDW_TOOLBAR}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  toolbar}}}{\hich\af9\dbch\af15\loch\f9  }{
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  toolbar}}}{\hich\af9\dbch\af15\loch\f9 
 }{\b \hich\af9\dbch\af15\loch\f9 Toolbar}{
\par \{}{\hich\af9\dbch\af15\loch\f9 bml hlp\\hlptbar.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 The toolbar is displayed across the top of the application window, below the menu bar.  The toolbar provides quick mouse access to many tools used in FireBird DACView,
\par 
\par \hich\af9\dbch\af15\loch\f9 To hide or display the Toolbar, choose Toolbar from the View menu (ALT, V, T).
\par 
\par \hich\af9\dbch\af15\loch\f9 << Add \hich\af9\dbch\af15\loch\f9 or remove toolbar buttons from the list below according to which ones your application offers. >>
\par 
\par }\pard \nowidctlpar\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tx1080\faauto {\b \hich\af9\dbch\af15\loch\f9 Click\tab To}{
\par }\pard \fi-1080\li1080\nowidctlpar\widctlpar\tx1080\faauto {\{}{\hich\af9\dbch\af15\loch\f9 bmc hlp\\filenew.bmp\}\tab Open a new document.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\fileopen.bmp\}\tab Open an existing document.  FireBird DACView displays the Open dialog box, in whi\hich\af9\dbch\af15\loch\f9 ch you can locate and open the desired file.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\filesave.bmp\}\tab Save the active document or template with its current name.  If you have not named the document, FireBird DACView displays the Save As dialog box.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\fileprnt.bmp\}\tab Print the active\hich\af9\dbch\af15\loch\f9  document.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\editcut.bmp\}\tab Remove selected data from the document and stores it on the clipboard.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\editcopy.bmp\}\tab Copy the selection to the clipboard.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\editpast.bmp\}\tab Insert the contents of the clipboard at the insertion point.
\par 
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\editundo.bmp\}\tab Reverse the last editing.  Note:  You cannot undo some actions.
\par 
\par 
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_VIEW_STATUS_BAR}}\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8 
 status bar}}}{\hich\af9\dbch\af15\loch\f9  }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{
\hich\af8\dbch\af15\loch\f8  View Status Bar Command}}}{\b \hich\af9\dbch\af15\loch\f9 Status Bar command (View menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display and hide the Status Bar, which describes t\hich\af9\dbch\af15\loch\f9 
he action to be executed by the selected menu item or depressed toolbar button, and keyboard latch state. A check mark appears next to the menu item when the Status Bar is displayed.
\par 
\par \hich\af9\dbch\af15\loch\f9 See }{\uldb \hich\af9\dbch\af15\loch\f9 Status Bar}{\v \hich\af9\dbch\af15\loch\f9 AFX_HIDW_STATUS_BAR}{\hich\af9\dbch\af15\loch\f9  for help on using the status bar.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDW_STATUS_BAR}}
\hich\af8\dbch\af15\loch\f8 K{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 K}{\hich\af8\dbch\af15\loch\f8  status bar}}}{\hich\af9\dbch\af15\loch\f9  }{
\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  status bar}}}{\b 
\hich\af9\dbch\af15\loch\f9 Status Bar}{
\par \{}{\hich\af9\dbch\af15\loch\f9 bml hlp\\hlpsbar.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 The status bar is displayed at the bottom of the FireBird DACView window.  To display or hide the status bar, use the Status Bar command in the View menu.
\par 
\par \hich\af9\dbch\af15\loch\f9 The left area of\hich\af9\dbch\af15\loch\f9 
 the status bar describes actions of menu items as you use the arrow keys to navigate through menus.  This area similarly shows messages that describe the actions of toolbar buttons as you depress them, before releasing them.  If after viewing the descrip
\hich\af9\dbch\af15\loch\f9 t\hich\af9\dbch\af15\loch\f9 ion of the toolbar button command you wish not to execute the command, then release the mouse button while the pointer is off the toolbar button.
\par 
\par \hich\af9\dbch\af15\loch\f9 The right areas of the status bar indicate which of the following keys are latched down:
\par 
\par }\pard \nowidctlpar\widctlpar\tx1440\faauto {\b \hich\af9\dbch\af15\loch\f9 Indicator\tab Descripti\hich\af9\dbch\af15\loch\f9 on}{
\par }\pard \fi-1440\li1440\sa120\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 CAP\tab The Caps Lock key is latched down.
\par \hich\af9\dbch\af15\loch\f9 NUM\tab The Num Lock key is latched down.
\par \hich\af9\dbch\af15\loch\f9 SCRL\tab The Scroll Lock key is latched down.
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_WINDOW_NEW}}}{\b \hich\af9\dbch\af15\loch\f9 New command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to open a new window with the same contents as the active window.  You \hich\af9\dbch\af15\loch\f9 
can open multiple document windows to display different parts or views of a document at the same time.  If you change the contents in one window, all other windows containing the same document reflect those changes.  When you open a new window, it becomes
\hich\af9\dbch\af15\loch\f9  \hich\af9\dbch\af15\loch\f9 the active window and is displayed on top of all other open windows.
\par 
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_CASCADE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Cascade command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to arrange multiple opened windows in an overlapped fashion. 
\par 
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_TILE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Tile command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use \hich\af9\dbch\af15\loch\f9 this command to arrange multiple opened windows in a non-overlapped fashion.
\par 
\par 
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_TILE_HORZ}}}{\b 
\hich\af9\dbch\af15\loch\f9 Tile Horizontal command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to vertically arrange multiple opened windows in a non-overlapped fashion.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_TILE_V
\hich\af8\dbch\af15\loch\f8 ERT}}}{\b \hich\af9\dbch\af15\loch\f9 Tile Vertical command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to arrange multiple opened windows side by side.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_ARRANGE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Window Arrange Icons Command}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to arrange the icons for minimized windows at the bottom of the main window\hich\af9\dbch\af15\loch\f9 
.  If there is an open document window at the bottom of the main window, then some or all of the icons may not be visible because they will be underneath this document window.\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain 
\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_WINDOW_ALL}}}{\b \hich\af9\dbch\af15\loch\f9 1, 2, ... command (Window menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 FireBird DACView displays a l\hich\af9\dbch\af15\loch\f9 
ist of currently open document windows at the bottom of the Window menu.  A check mark appears in front of the document name of the active window.  Choose a document from this list to make its window active.  
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_HELP_INDEX}}}{\b 
\hich\af9\dbch\af15\loch\f9 Index command (Help menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display the opening screen of Help.  From the opening screen, you can jump to step-by-step instructions for using FireBird DACView and various types of reference information.  
\par 
\par \hich\af9\dbch\af15\loch\f9 Once you open Help, you can click the Contents button when\hich\af9\dbch\af15\loch\f9 ever you want to return to the opening screen.
\par 
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_HELP_USING}}}{\b 
\hich\af9\dbch\af15\loch\f9 Using Help command (Help menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command for instructions about using Help.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_APP_ABOUT}}}{\b 
\hich\af9\dbch\af15\loch\f9 About command (Help menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display the copyright notice and version\hich\af9\dbch\af15\loch\f9  number of your copy of FireBird DACView.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_CONTEXT_HELP}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Help Using Help Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Context Help command 
\par }{\{}{\hich\af9\dbch\af15\loch\f9 bml hlp\\curhelp.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 Use the Context Help command to obtain help on some portion of FireBird DACView.  When you choose the Toolbar's Context H\hich\af9\dbch\af15\loch\f9 
elp button, the mouse pointer will change to an arrow and question mark.  Then click somewhere in the FireBird DACView window, such as another Toolbar button.  The Help topic will be shown for the item you clicked.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys:\tab SHIFT+F1
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_HT_CAPTION}}}{\b \hich\af9\dbch\af15\loch\f9 Title Bar}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Show your application's title bar here. >>
\par 
\par }\pard\plain \s42\fi-360\li360\nowidctlpar\widctlpar\tx360\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid {\hich\af9\dbch\af15\loch\f9 The title bar is located along the top of a window.  It contains the name of the application and document.
\par }\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {
\par }\pard\plain \s42\fi-360\li360\nowidctlpar\widctlpar\tx360\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid {\hich\af9\dbch\af15\loch\f9 To move the window, drag the title bar.  Note: You can also move dialog bo\hich\af9\dbch\af15\loch\f9 
xes by dragging their title bars.
\par }\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\tx360\faauto {\hich\af9\dbch\af15\loch\f9 A title bar may contain the following elements:
\par }\pard\plain \s41\fi-360\li360\sb40\sa40\nowidctlpar\widctlpar\tx360\faauto \fs20\loch\af11\hich\af11\dbch\f15\cgrid {\{}{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Application Control-menu button
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Document Control-menu button
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Maximize button
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Minimize but\hich\af9\dbch\af15\loch\f9 ton
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Name of the application
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Name of the document
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\bullet.bmp\}\tab Restore button
\par }\pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 
\hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  scrollbars}}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 Scroll bars}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Displayed at the right and bottom edges of the document window.  The scroll boxes inside the scroll \hich\af9\dbch\af15\loch\f9 
bars indicate your vertical and horizontal location in the document.  You can use the mouse to scroll to other parts of the document.
\par 
\par \hich\af9\dbch\af15\loch\f9 << Describe the actions of the various parts of the scrollbar, according to how they behave in your application. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_SC_SIZE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Size command (System menu)}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display a four-headed arrow so you can size the active window with the arrow keys.
\par \{\hich\af9\dbch\af15\loch\f9 bml hlp\\curarw4.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 After the pointer changes to the four-headed arrow:
\par }\pard \fi-360\li360\sb60\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 1.\tab Press one of the DIRECTION keys (l\hich\af9\dbch\af15\loch\f9 eft, right, up, or down arrow key) to move the pointer to the border you want to move.  
\par \hich\af9\dbch\af15\loch\f9 2.\tab Press a DIRECTION key to move the border.
\par \hich\af9\dbch\af15\loch\f9 3.\tab Press ENTER when the window is the size you want.
\par }\pard \nowidctlpar\widctlpar\faauto {
\par }{\hich\af9\dbch\af15\loch\f9 Note:  This command is unavailable if you maximize the window.
\par }{
\par }{\b \hich\af9\dbch\af15\loch\f9 Shor\hich\af9\dbch\af15\loch\f9 tcut}{\b 
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Mouse:\tab Drag the size bars at the corners or edges of the window.
\par }\pard \li360\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_SC_MOVE}}}{\b \hich\af9\dbch\af15\loch\f9 Move command (Control menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display a four-headed arrow so you can move the active window or dialog box with the arrow keys.
\par \{\hich\af9\dbch\af15\loch\f9 bmc hlp\\curarw4.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 Note:  This command is unavailable if you maximize the window.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+F7
\par 
\par }\pard \nowidctlpar\widctlpar\tx1440\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_SC_MINIMIZE}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8 
 System Minimize Command}}}{\b \hich\af9\dbch\af15\loch\f9 Minimize command (application Control menu)
\par }\pard \nowidctlpar\widctlpar\faauto {
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to reduce the FireBird DACView window to an icon.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\faauto {\b 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut}{
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Mouse:\tab Click the minimize icon \{bmc hlp\\scmin.bmp\} on the title bar.
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab ALT+F9
\par }\pard \fi-360\li1080\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_SC_MAXIMIZE}}}{\b \hich\af9\dbch\af15\loch\f9 Maximize command (System menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to enlarge the active window to fill the available space.
\par }\pard \fi-360\li360\nowidctlpar\widctlpar\faauto {\b 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut}{
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Mouse:\tab Click the maximize icon \{bmc\hich\af9\dbch\af15\loch\f9  hlp\\scmax.bmp\} on the title bar; or double-click the title bar.
\par \hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+F10 enlarges a document window.
\par }\pard \fi-360\li1080\nowidctlpar\widctlpar\faauto {
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_SC_NEXTWINDOW}}}{\b \hich\af9\dbch\af15\loch\f9 Next Window command (document Control menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to switch to the next open document window.  FireBird DACView d\hich\af9\dbch\af15\loch\f9 etermines which window is next according to the order in which you opened the windows.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+F6
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_SC_PREVWINDOW}}}{\b 
\hich\af9\dbch\af15\loch\f9 Previous Window command (document Control menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to switch to the previous open document window. \hich\af9\dbch\af15\loch\f9  FireBird DACView determines which window is previous according to the order in which you opened the windows.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys:\tab SHIFT+CTRL+F6
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_SC_CLOSE}}}{\b 
\hich\af9\dbch\af15\loch\f9 Close command (Control menus)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to close the active window or dialog box.
\par 
\par \hich\af9\dbch\af15\loch\f9 Double-\hich\af9\dbch\af15\loch\f9 clicking a Control-menu box is the same as choosing the Close command.
\par \{\hich\af9\dbch\af15\loch\f9 bml hlp\\appexit.bmp\}
\par 
\par \hich\af9\dbch\af15\loch\f9 Note:  If you have multiple windows open for a single document, the Close command on the document Control menu closes only one window at a time.  You can close al\hich\af9\dbch\af15\loch\f9 
l windows at once with the Close command on the File menu.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcuts
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys: \tab CTRL+F4 closes a document window
\par \tab \hich\af9\dbch\af15\loch\f9 ALT+F4 closes the <<YourType>> window or dialog box
\par }\pard \nowidctlpar\widctlpar\faauto {\tab \tab \tab \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_SC_RESTORE}}}{\b \hich\af9\dbch\af15\loch\f9 Restore command (Control menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to return the active w\hich\af9\dbch\af15\loch\f9 indow to its size and position before you chose the Maximize or Minimize command.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_SC_TASKLIST}}}{\b 
\hich\af9\dbch\af15\loch\f9 Switch to command (application Control menu)
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to display a list of all open applications.  Use this "Task List" to switch to or close an application on the list.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Keys:\tab CTRL+ESC
\par }\pard \nowidctlpar\widctlpar\faauto {
\par }{\b \hich\af9\dbch\af15\loch\f9 Dialog Box Options
\par }{\hich\af9\dbch\af15\loch\f9 When you choose the Switch To command, you will be presented with a dialog box\hich\af9\dbch\af15\loch\f9  with the following options:
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Task List
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Select the application you want to switch to or close.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Switch To
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Makes the selected application active.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 End Task
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Closes the selected application.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Cancel
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Closes the Task List box.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Cascade
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Arranges open applications so \hich\af9\dbch\af15\loch\f9 they overlap and you can see each title bar.  This option does not affect applications reduced to icons.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Tile
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Arranges open applications into windows that do not overlap.  This option does not affect applications reduced to icons.
\par }\pard \sb60\nowidctlpar\widctlpar\faauto {\b \hich\af9\dbch\af15\loch\f9 Arrange Icons
\par }\pard \li360\nowidctlpar\widctlpar\faauto {\hich\af9\dbch\af15\loch\f9 Arranges th\hich\af9\dbch\af15\loch\f9 e icons of all minimized applications across the bottom of the screen.
\par }\pard \nowidctlpar\widctlpar\faauto {\page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{
\hich\af8\dbch\af15\loch\f8  HID_VIEW_RULER}}\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8 
 View Ruler Command}}}{\b \hich\af9\dbch\af15\loch\f9 Ruler command (View menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_FONT}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Choose Font Dialog}}}{\b \hich\af9\dbch\af15\loch\f9 
Choose Font dialog box
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_COLOR}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Choose Color Dialog}}}{\b \hich\af9\dbch\af15\loch\f9 
Choose Color dialog box
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_FIND}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Edit Find Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Find command (Edit menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help h\hich\af9\dbch\af15\loch\f9 ere. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_FIND}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Find Dialog}}}{\b \hich\af9\dbch\af15\loch\f9 
Find dialog box
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_REPLACE}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Edit Replace Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Replace command (Edit menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDD_REPLACE}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Replace Dialog}}}{\b \hich\af9\dbch\af15\loch\f9 
Replace dialog box
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_REPEAT}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Edit Repeat Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Repeat command (Edit menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 Use this command to repeat the last editing command carried out.  The Repeat menu item changes to Can't R\hich\af9\dbch\af15\loch\f9 epeat if you cannot repeat your last action.
\par 
\par }{\b \hich\af9\dbch\af15\loch\f9 Shortcut
\par }\pard \fi-1080\li1440\nowidctlpar\widctlpar\tx1440\faauto {\hich\af9\dbch\af15\loch\f9 Key:\tab F4
\par }\pard \nowidctlpar\widctlpar\faauto {
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_CLEAR}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Edit Clear Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Clear command (Edit menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_EDIT_CLEAR_ALL}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Edit Clear All}}}{\b \hich\af9\dbch\af15\loch\f9 
Clear All command (Edit menu)
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write\hich\af9\dbch\af15\loch\f9  application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_NEXT_PANE}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Next Pane Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Next Pane
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_PREV_PANE}}
\hich\af8\dbch\af15\loch\f8 ${\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 $}{\hich\af8\dbch\af15\loch\f8  Prev Pane Command}}}{\b \hich\af9\dbch\af15\loch\f9 
Prev Pane
\par 
\par }{\hich\af9\dbch\af15\loch\f9 << Write application-specific help here. >>}{
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  HID_HT_NOWHERE}}}{\b 
\hich\af9\dbch\af15\loch\f9 No Help Available}{
\par 
\par }{\hich\af9\dbch\af15\loch\f9 No help is available for this area of the window.
\par \page }{\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #{\footnote \pard\plain \s17\nowidctlpar\widctlpar\faauto \fs20\loch\af8\hich\af8\dbch\f15\cgrid {\cs16\fs16\up6 \hich\af8\dbch\af15\loch\f8 #}{\hich\af8\dbch\af15\loch\f8  AFX_HIDP_default
\par }}}{\hich\af9\dbch\af15\loch\f9  }{\b \hich\af9\dbch\af15\loch\f9 No Help Available
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 No help is available for this message box.
\par }{
\par }{\hich\af9\dbch\af15\loch\f9 << If you wish to author help specific to each message box prompt, then remove the AFX_HIDP_xxx value\hich\af9\dbch\af15\loch\f9 
s from the [ALIAS] section of your .HPJ file, and author a topic for each AFX_HIDP_xxx value.  For example, AFX_HIDP_INVALID_FILENAME is the help topic for the Invalid Filename message box. >>
\par 
\par }{
\par }}