// MAKEHELP.BAT generated Help Map file.  Used by DACVIEW.HPJ. 
 
// Commands (ID_* and IDM_*) 
HID_MOUSE_POSITION_VERTICAL             0x1006A
HID_MOUSE_POSITION_HORRIZON             0x1006B
HID_SYSTEM_TIME                         0x1006E
HID_SYSTEM_TIME_ALLOCATE                0x1006F
HID_REALTIME_TIME_ALLOCATE              0x10071
HID_INDICATOR_TIME                      0x100A2
HID_PARA9                               0x10152
HID_ERROR_STRATEGY_TOO_MANY_START_POINT 0x103E8
HID_ERROR_STRATEGY_LOOP_DETECT          0x103E9
HID_ERROR_FILE_VERSION                  0x107D0
HID_ERROR_LOAD_STRATEGY_FILE            0x107D1
HID_ERROR_DACVIEW_LOAD_CSG_FILE         0x107D3
HID_ERROR_SHOWVIEW_REALTIME_PROCESS_ERROR	0x10BB9
HID_ERROR_SHOWVIEW_REALTIME_PROCESS_OVERFLOW	0x10BBA
HID_ERROR_CANCEL_SHOWVIEW_FILE          0x10BBA
HID_ERROR_SHOWVIEW_REALTIME_PROCESS_CANNOT_CREATE	0x10BBB
HID_ERROR_SHOWVIEW_CANNOT_CREATE_VIEW   0x10BBC
HID_ERROR_SHOWVIEW_STRATEGY_FILE        0x10BC2
HID_ERROR_SHOWVIEW_DACVIEW_FILE         0x10BC3
HID_ERROR_OUT_OF_MEMORY                 0x10FA1
HID_ERROR_CANNOT_FIND_FILE              0x10FA2
HID_ERROR_READ_OBJECT                   0x10FA3
HID_ERROR_READ_FILE                     0x10FA4
HID_ERROR_FIND_FILE                     0x10FA5
HID_ERROR_OPEN_FILE                     0x10FA6
HID_ERROR_SET_TIMER                     0x10FA7
HID_ERROR_REALTIME_PROCESS              0x10FA8
HID_ERROR_KILL_TIMER                    0x10FA9
HID_ERROR_CLOSE_SYSTEM                  0x10FAA
HID_WARN_INPUT_VALUE_OUT_OF_RANGE       0x11388
HID_WARN_REALTIME_SYSTEM_OVERFLOW       0x113EC
HID_WARN_SYSTEM_OVERFLOW                0x113ED
HID_WARN_LINK_METHOD_MISMATCH           0x11771
HID_MSG_SUCCESS_COMPILE                 0x11F40
HID_MSG_FAIL_COMPILE                    0x11F41
HID_MESSAGE_UNIT_STATUS_VIEW            0x11F4A
HID_ARRANGE_TOFRONT                     0x18000
HID_ARRANGE_TOBACK                      0x18001
HID_EDIT_DELETE                         0x18002
HID_ARRANGE_MAKESYMBOL                  0x18003
HID_ARRANGE_BREAKSYMBOL                 0x18004
HID_PROJECT_NEW                         0x18005
HID_PROJECT_OPEN                        0x18006
HID_PROJECT_CLOSE                       0x18007
HID_PROJECT_EDIT                        0x18008
HID_ARRANGE_DYNAMICLINK                 0x18009
HID_PROJECT_DICTIONARY                  0x1800A
HID_PROJECT_COMPILE                     0x1800B
HID_BLOCK_INPUTOUTPUT_AIN               0x1800D
HID_BLOCK_INPUTOUTPUT_AOUT              0x1800E
HID_FUNCTION_INPUTOUTPUT_DIN            0x1800F
HID_FUNCTION_INPUTOUTPUT_DOUT           0x18010
HID_FUNCTION_INPUTOUTPUT_TPO            0x18011
HID_FUNCTION_INPUTOUTPUT_AINS           0x18012
HID_BLOCK_INPUTOUTPUT_AOTS              0x18013
HID_FUNCTION_INPUTOUTPUT_DINS           0x18014
HID_FUNCTION_INPUTOUTPUT_DOTS           0x18015
HID_BLOCK_INPUTOUTPUT_AKBD              0x18016
HID_BLOCK_INPUTOUTPUT_DKBD              0x18017
HID_FUNCTION_INPUTOUTPUT_HORN           0x18018
HID_FUNCTION_ARITHMATIC_DTIM            0x18019
HID_FUNCTION_ARITHMATIC_ALRM            0x1801A
HID_FUNCTION_ARITHMATIC_COND            0x1801B
HID_BLOCK_INPUTOUTPUT_DIN               0x1801C
HID_BLOCK_INPUTOUTPUT_DOUT              0x1801D
HID_BLOCK_INPUTOUTPUT_TPO               0x1801E
HID_BLOCK_INPUTOUTPUT_AINS              0x1801F
HID_BLOCK_INPUTOUTPUT_DINS              0x18020
HID_BLOCK_INPUTOUTPUT_DOTS              0x18021
HID_BLOCK_INPUTOUTPUT_HORN              0x18022
HID_TOGGLE_INSERT                       0x18023
HID_BLOCK_ARITHMATIC_DTIM               0x18023
HID_BLOCK_ARITHMATIC_ALRM               0x18024
HID_BLOCK_ARITHMATIC_COND               0x18025
HID_BLOCK_ARITHMATIC_HFLT               0x18026
HID_BLOCK_MATHMATIC_ADD                 0x18028
HID_FILE_LOADSTRATEGYFILE               0x18029
HID_BLOCK_SIMULATE_QUADRATIC            0x1802B
HID_BLOCK_SIMULATE_LOGARITHM            0x1802C
HID_BLOCK_SIMULATE_SININE               0x1802D
HID_BLOCK_SIMULATE_SINE                 0x1802E
HID_VIEW_VIEWIN                         0x1802F
HID_VIEW_VIEWOUT                        0x18030
HID_ARRANGE_MAKECOMPOUND                0x18031
HID_ARRANGE_BREAKCOMPOUND               0x18032
HID_BLOCK_COMPOUND                      0x18033
HID_PALETTE_SELECT                      0x18036
HID_PALETTE_ERASE                       0x18037
HID_PALETTE_PEN                         0x18038
HID_PALETTE_BRUSH                       0x18039
HID_PALETTE_PAINT                       0x1803A
HID_PALETTE_LIBRARY                     0x1803B
HID_PALETTE_DYNAMICLINK                 0x1803C
HID_PALETTE_TEXT                        0x1803D
HID_PALETTE_RECT                        0x1803E
HID_PALETTE_ROUNDRECT                   0x1803F
HID_PALETTE_OVAL                        0x18040
HID_PALETTE_LINE                        0x18041
HID_BLOCK_MATHMATIC_MULTIPLE            0x18046
HID_PALETTE_GRAPH                       0x18047
HID_PALETTE_COMPOUND                    0x18048
HID_BLOCK_BASICLOGIC_AND                0x18049
HID_BLOCK_BASICLOGIC_OR                 0x1804A
HID_BLOCK_BASICLOGIC_XOR                0x1804B
HID_BLOCK_BASICLOGIC_INV                0x1804D
HID_BLOCK_BASICLOGIC_DROT               0x1804F
HID_BLOCK_ADVANCELOGIC_FFLP             0x18050
HID_BLOCK_ADVANCELOGIC_ICNT             0x18051
HID_BLOCK_ADVANCELOGIC_TTB              0x18052
HID_BLOCK_ADVANCELOGIC_TTBE             0x18053
HID_BLOCK_BASICLOGIC_PULS               0x18054
HID_BLOCK_BASICLOGIC_DLAY               0x18055
HID_BLOCK_BASICCONTROL_PID              0x18056
HID_BLOCK_BASICCONTROL_INTD             0x18057
HID_BLOCK_BASICCONTROL_PD               0x18058
HID_BLOCK_BASICCONTROL_AMB              0x18059
HID_BLOCK_BASICCONTROL_TIME             0x1805A
HID_BLOCK_ADVANCECONTROL_SEQ            0x1805B
HID_BLOCK_ADVANCECONTROL_SEQE           0x1805C
HID_BLOCK_ADVANCECONTROL_SCHD           0x1805D
HID_BLOCK_HISTORYTREND_AHST             0x1805F
HID_BLOCK_HISTORYTREND_DHST             0x18060
HID_BLOCK_HISTORYTREND_RPRT             0x18061
HID_BLOCK_HISTORYTREND_SPC              0x18062
HID_BLOCK_MATHMATIC_DIV                 0x18063
HID_BLOCK_MATHMATIC_AVG                 0x18064
HID_BLOCK_MATHMATIC_AVGT                0x18065
HID_BLOCK_MATHMATIC_EXPR                0x18066
HID_BLOCK_ARITHMATIC_LLAG               0x18067
HID_BLOCK_ARITHMATIC_TOT                0x18068
HID_BLOCK_ARITHMATIC_CHAR               0x18069
HID_BLOCK_ARITHMATIC_QFLT               0x1806A
HID_BLOCK_SELECT_SWCH                   0x1806B
HID_BLOCK_SELECT_HSEL                   0x1806C
HID_BLOCK_SELECT_LSEL                   0x1806D
HID_BLOCK_SELECT_MSEL                   0x1806E
HID_BLOCK_ARITHMATIC_HPBG               0x18071
HID_PALETTE_PUSHBUTTON                  0x18072
HID_PALETTE_SLIDER                      0x18073
HID_ARRANGE_MAKEDYNLINK                 0x18074
HID_ARRANGE_BREAKDYNLINK                0x18075
HID_PALETTE_GAUGE                       0x18076
HID_BLOCK_INPUTOUTPUT_SIM               0x18077
HID_PALETTE_KNOB                        0x1807B
HID_RUN_RUN                             0x1807D
HID_RUN_STOP                            0x1807E
HID_RUN_PAUSE                           0x1807F
HID_PALETTE_METER                       0x18080
HID_PALETTE_FILLBAR                     0x18081
HID_VIEW_PROPERTY                       0x18083
HID_FILE_TASKLIST                       0x18087
HID_FILE_VIEWTASKLIST                   0x18088
HID_TASKLIST_CREATE                     0x18089
HID_FILE_SELECTTASKLIST                 0x1808A
HID_TASKLIST_VIEW                       0x1808B
HID_TASKLIST_SELECT                     0x1808C
HID_TASKLIST_DELETE                     0x1808E
HID_TASKLIST_NEXT                       0x1808F
HID_TASKLIST_PREV                       0x18090
HID_RUN_RESUME                          0x18091
HID_PALETTE_NUMBERINPUT                 0x18092
HID_ARRANGE_TOGGLECUTOFF                0x18093
HID_VIEW_PALETTEBAR                     0x18096
HID_VIEW_PREV                           0x18098
HID_VIEW_NEXT                           0x18099
HID_VIEW_UNITLIBRARY                    0x1809A
HID_VIEW_MESSAGEBAR                     0x1809D
HID_PALETTE_PICTURE                     0x1809E
HID_VIEW_STATUS                         0x1809F
HID_ARRANGE_COMPONENT                   0x180A0
HID_BLOCK_COMPONENT                     0x180A1
HID_ARRANGE_LINK_INTO_COMPONENT         0x180A3
HID_BREAK_LINK_OF_COMPONENT             0x180A4
HID_STYLE_LEFT                          0x180E8
HID_STYLE_BASE                          0x180E8
HID_STYLE_CENTERED                      0x180E9
HID_STYLE_RIGHT                         0x180EA
HID_STYLE_JUSTIFIED                     0x180EB
 
// Prompts (IDP_*) 
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20002
HIDR_VIEWTYPE                           0x20003
HIDR_SHOWTYPE                           0x20004
HIDR_STRATEGYTYPE                       0x20005
HIDR_MESSAGETYPE                        0x20008
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_SETPROPERTY                        0x20067
HIDD_OBJECT_VIRTUAL_RECT                0x20067
HIDD_DYNAMIC_LINK                       0x20068
HIDD_CHIOCE_LINK                        0x2006B
HIDD_UNIT_QUADRATIC                     0x2006C
HIDD_UNIT_SINE                          0x2006D
HIDD_UNIT_MULTIPLE                      0x2006F
HIDD_UNIT_ADD                           0x20070
HIDD_UNIT_AND                           0x20071
HIDD_UNIT_OR                            0x20072
HIDD_UNIT_INV                           0x20073
HIDD_UNIT_XOR                           0x20074
HIDD_UNIT_DELAY                         0x20075
HIDD_UNIT_FFLP                          0x20076
HIDD_UNIT_HPBG                          0x20077
HIDD_UNIT_PULSE                         0x20078
HIDD_UNIT_TTB                           0x20079
HIDD_UNIT_SWCH                          0x2007A
HIDD_UNIT_HSEL                          0x2007B
HIDD_UNIT_MSEL                          0x2007C
HIDD_UNIT_LSEL                          0x2007D
HIDD_UNIT_QFLT                          0x2007E
HIDD_DIALOG_DELETE_DYNLINK              0x2007F
HIDD_DIALOG_DELETE_ODYNLINK             0x20080
HIDD_SET_GRAPH_PROPERTY                 0x20081
HIDD_OBJECT_GRAPH                       0x20081
HIDD_SET_GAUGE_PROPERTY                 0x20082
HIDD_OBJECT_GAUGE                       0x20082
HIDD_UNIT_PID                           0x20083
HIDD_UNIT_TOT                           0x20084
HIDD_UNIT_IPOP                          0x20085
HIDD_UNIT_DIVIDE                        0x20086
HIDD_UNIT_DELAY_TIME                    0x20087
HIDD_UNIT_TPO                           0x20088
HIDD_UNIT_BASE_DLG                      0x20089
HIDD_OBJECT_SLIDER                      0x2008A
HIDD_OBJECT_KNOB                        0x2008B
HIDD_OBJECT_BUTTON                      0x2008C
HIDD_OBJECT_METER                       0x2008D
HIDD_OBJECT_FILLBAR                     0x2008E
HIDD_OBJECT_COMPOUND                    0x2008F
HIDD_XDLGOPENBOX                        0x20091
HIDD_DLGOPENBOX                         0x20092
HIDD_OBJECT_TEXT                        0x20093
HIDD_OBJECT_ROUND_RECT                  0x20094
HIDD_OBJECT_LINE                        0x20095
HIDD_VIEW_MESSAGE                       0x20096
HIDD_DIALOG_TASK_VIEW                   0x20097
HIDD_OBJECT_SYMBOL                      0x20098
HIDD_OBJECT_NUMBER_INPUT                0x20099
HIDD_SYSTEM_OPTION                      0x2009A
HIDD_DEL_COMPONENT_PARAMETER            0x200A3
 
// Frame Controls (IDW_*) 
