{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f249\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}}{\*\listtable{\list\listtemplateid37256742\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-285\li285\jclisttab\tx285 }{\listname ;}\listid1168054843}}{\*\listoverridetable{\listoverride\listid1168054843\listoverridecount0\ls1}}{\info{\title #K FireBird DACView\'bc\'f2\'bd\'e9:}
{\author guo}{\operator guo}{\creatim\yr1999\mo2\dy13\hr20\min18}{\revtim\yr2001\mo7\dy28\hr9\min16}{\version19}{\edmins165}{\nofpages2}{\nofwords65}{\nofchars376}{\*\company FireBird}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_FIREBIRD_INTRODUCTION}}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{\hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0 I}{\hich\af0\dbch\af17\loch\f0 
ntroduction of FireBird DACView}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  Introduction of FireBird DACView}}}{\hich\af0\dbch\af17\loch\f0  FireBird DACView}{
\loch\af0\hich\af0\dbch\f17 \'bc\'f2\'bd\'e9}{\hich\af0\dbch\af17\loch\f0 :
\par \tab \hich\af0\dbch\af17\loch\f0 FireBird DACView}{\loch\af0\hich\af0\dbch\f17 \'d3\'a6\'d3\'c3\'d3\'da\'d6\'d0\'d0\'a1\'d0\'cd\'b9\'a4\'d2\'b5\'bf\'d8\'d6\'c6\'bb\'f2\'ca\'b5\'d1\'e9\'ca\'d2\'d6\'d0}{\hich\af0\dbch\af17\loch\f0 , }{
\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'b7\'bd\'b1\'e3\'b5\'d8\'d7\'e9\'bd\'a8}{\uldb \loch\af0\hich\af0\dbch\f17 \'bf\'d8\'d6\'c6\'c4\'a3\'bf\'e9}{\v\uldb \hich\af0\dbch\af17\loch\f0 HIDR_STRATEGYTYPE}{\hich\af0\dbch\af17\loch\f0 , }{
\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'b1\'cf\'d4\'ca\'be\'b9\'a4\'d7\'f7\'d7\'b4\'cc\'ac}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'bc\'f5\'c9\'d9\'b1\'e0\'b3\'cc\'b4\'ed\'ce\'f3}{\hich\af0\dbch\af17\loch\f0 ,}{
\loch\af0\hich\af0\dbch\f17 \'cc\'e1\'b8\'df\'c9\'fa\'b2\'fa\'d0\'a7\'c2\'ca}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0    FireBird DACView}{\loch\af0\hich\af0\dbch\f17 \'bd\'cc\'d3\'fd\'b0\'e6}{\hich\af0\dbch\af17\loch\f0 : 
\par \tab }{\loch\af0\hich\af0\dbch\f17 \'c4\'bf\'c7\'b0\'cb\'f9\'b7\'a2\'d0\'d0\'b5\'c4}{\hich\af0\dbch\af17\loch\f0 FireBird DACview 1.0}{\loch\af0\hich\af0\dbch\f17 \'b0\'e6\'ce\'aa\'bd\'cc\'d3\'fd\'b0\'e6}{\hich\af0\dbch\af17\loch\f0 ,}{
\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'be\'df\'b1\'b8\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'b9\'a6\'c4\'dc}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'d3\'a6\'d3\'c3\'d3\'da\'b4\'f3\'d1\'a7\'d7\'a8\'d2\'b5\'bd\'cc\'d3\'fd\'d6\'d0}{
\hich\af0\dbch\af17\loch\f0 .
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par \hich\af0\dbch\af17\loch\f0 FireBird DACView }{\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'cc\'d8\'b5\'e3}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0 1.}{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'b1\'bd\'f8\'b3\'cc}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ca\'b1\'bc\'e4\'bc\'e4\'b8\'f4\'b4\'ef\'b5\'bd}{\hich\af0\dbch\af17\loch\f0 10 ms, }{
\loch\af0\hich\af0\dbch\f17 \'be\'ab\'b6\'c8\'b4\'ef\'b5\'bd}{\hich\af0\dbch\af17\loch\f0 1 ms.
\par \hich\af0\dbch\af17\loch\f0 2.}{\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'bd\'a8}{\uldb \loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9}{\v\uldb \hich\af0\dbch\af17\loch\f0 HI\hich\af0\dbch\af17\loch\f0 DR_STRATEGYTYPE}{
\loch\af0\hich\af0\dbch\f17 \'ce\'de\'cf\'de\'d6\'c6}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0 3.}{\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'bd\'a8}{\uldb \loch\af0\hich\af0\dbch\f17 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9}{\v\uldb \hich\af0\dbch\af17\loch\f0 HIDR_VIEWTYPE}{\loch\af0\hich\af0\dbch\f17 \'ce\'de\'cf\'de\'d6\'c6}{

\par \hich\af0\dbch\af17\loch\f0 4.
\par \hich\af0\dbch\af17\loch\f0 FireBird DACView }{\loch\af0\hich\af0\dbch\f17 \'b9\'e6\'b8\'f1}{\hich\af0\dbch\af17\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f17 \'d3\'b2\'bc\'fe\'b9\'e6\'b8\'f1}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0 Intel Pentium 133 or higher.
\par }{\loch\af0\hich\af0\dbch\f17 \'c4\'da\'b4\'e6}{\hich\af0\dbch\af17\loch\f0 32M}{\loch\af0\hich\af0\dbch\f17 \'bb\'f2\'b8\'fc\'b6\'e0}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0 VGA 800X600 256 colors
\par }{\loch\af0\hich\af0\dbch\f17 \'c8\'ed\'bc\'fe\'b9\'e6\'b8\'f1}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0 Windows NT 4.0}{\loch\af0\hich\af0\dbch\f17 \'d2\'d4\'c9\'cf}{\hich\af0\dbch\af17\loch\f0 , }{\loch\af0\hich\af0\dbch\f17 \'bb\'f2}{\hich\af0\dbch\af17\loch\f0 Windows95}{\loch\af0\hich\af0\dbch\f17 \'d2\'d4\'c9\'cf}{
\hich\af0\dbch\af17\loch\f0 .
\par 
\par }{\uldb \loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2}{\v \hich\af0\dbch\af17\loch\f0 HID_MESSAGE}{
\par 
\par 
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }{\hich\af0\dbch\af17\loch\f0 HID_MESSAGE
\par }}}{\loch\af0\hich\af0\dbch\f17 \'cc\'e1\'ca\'be\'d0\'c5\'cf\'a2\'a3\'ba}{
\par \hich\af0\dbch\af17\loch\f0 1. Can}{\hich\af0\dbch\af17\loch\f0  not }{\hich\af0\dbch\af17\loch\f0 make symbol(}{\loch\af0\hich\af0\dbch\f17 \'ce\'de\'b7\'a8\'d7\'e9\'b3\'c9\'b7\'fb\'ba\'c5}{\hich\af0\dbch\af17\loch\f0 )}{\loch\af0\hich\af0\dbch\f17 
\'a3\'ba\'d3\'d0\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af17\loch\f0 (}{\loch\af0\hich\af0\dbch\f17 \'b0\'b4\'c5\'a5\'a3\'ac\'b9\'f6\'b6\'af\'cc\'f5\'a3\'ac\'b5\'c8\'b5\'c8}{\hich\af0\dbch\af17\loch\f0 )}{
\loch\af0\hich\af0\dbch\f17 \'ba\'cd\'b8\'b4\'ba\'cf\'b6\'d4\loch\af0\hich\af0\dbch\f17 \'cf\'f3\'ce\'de\'b7\'a8\'d7\'e9\'b3\'c9\'b7\'fb\'ba\'c5}{\super 
\par }}