// introduction
HID_FIREBIRD_INTRODUCTION			0X60001

// define unit's help ID
HID_UNIT_DYNAMIC_LINK				0X60101
HID_UNIT_DYNAMIC_LINK_RULE			0X60301
HID_UNIT					0X60302
HID_UNIT_BASE					0X60303
HID_UNIT_COMPOUND				0X60304

HID_UNIT_HOW_TO_CREATE_DYNAMIC_LINK		0X60310

// define object's help ID
HID_OBJECT					0X60401
HID_OBJECT_BASE					0X60402
HID_OBJECT_COMPLEX				0X60403
HID_OBJECT_DYNAMIC_LINK				0X60200
HID_OUTPUT_LOCATION				0X60201
HID_OUTPUT_SIZE					0X60202
HID_OUTPUT_COLOR				0X60203
HID_OUTPUT_GRAPH				0X60204
HID_OUTPUT_METER				0X60205
HID_OUTPUT_FILLBAR				0X60206
HID_OUTPUT_STRING				0X60207
HID_OUTPUT_VISIBILITY				0X60208
HID_INPUT_BOOL					0X60210
HID_INPUT_DWORD					0X60211
HID_INPUT_DOUBLE				0X60212
HID_INPUT_STRING				0X60213

// define message's help ID
HID_MESSAGE					0X90000



