{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f25\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}{\s17\qc\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext17 header;}{\s18\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext18 footer;}{\s19\qj\fi-420\li420\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext19 List;}}{\info
{\title #K$\'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\'ba\'cd\'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9:}{\author guo}{\operator guo}{\creatim\yr1999\mo2\dy15\hr10\min33}{\revtim\yr1999\mo3\dy8\hr12\min22}{\version22}{\edmins269}{\nofpages19}{\nofwords201}{\nofchars1146}
{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HIDR_VIEWTYPE}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  FireBird DACView }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be
\'c4\'a3\'bf\'e9}{\hich\af0\dbch\af15\loch\f0 .}}\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super 
\hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  FireBrid DACView }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9}{\hich\af0\dbch\af15\loch\f0 .}}}{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9}{
\hich\af0\dbch\af15\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'c4\'a3\'bf\'e9\'d3\'c3\'c0\'b4\'b4\'e6\'b4\'a2\'cb\'f9\'d3\'d0\'b5\'c4}{\uldb \loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OBJECT}{
\loch\af0\hich\af0\dbch\f15 \'ba\'cd\'cb\'fc\'c3\'c7\'b5\'c4}{\uldb \loch\af0\hich\af0\dbch\f15 \'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OBJECT_DYNAMIC_LINK}{\hich\af0\dbch\af15\loch\f0 .
\par 
\par }{\loch\af0\hich\af0\dbch\f15 \'b2\'cb\'b5\'a5\'c3\'fc\'c1\'ee}{\hich\af0\dbch\af15\loch\f0 :
\par \tab 
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HID_OBJECT}}}{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe}{\hich\af0\dbch\af15\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'ca\'c7\'d3\'c3\'c0\'b4\'cf\'d4\'ca\'be\'ba\'cd\'b5\'f7\'d5\'fb\'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9\'b5\'c4\'c4\'da\'b2\'bf\'d7\'b4\'cc\'ac\'b5\'c4}{\hich\af0\dbch\af15\loch\f0 .}{
\loch\af0\hich\af0\dbch\f15 \'b0\'fc\'c0\'a8\'ca\'e4\'c8\'eb\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'c8\'e7\'b0\'b4\'c5\'a5}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b9\'f6\'b6\'af\'cc\'f5\'b5\'c8}
{\hich\af0\dbch\af15\loch\f0 )}{\loch\af0\hich\af0\dbch\f15 \'ba\'cd\'ca\'e4\'b3\'f6\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'c8\'e7\'b3\'a4\'b7\'bd\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 
\'d2\'c7\'b1\'ed}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c0\'fa\'ca\'b7\'cd\'bc\'b5\'c8}{\hich\af0\dbch\af15\loch\f0 ).
\par }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b0\'fc\'c0\'a8}{\uldb \loch\af0\hich\af0\dbch\f15 \'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_BASE}{\loch\af0\hich\af0\dbch\f15 \'ba\'cd}{\uldb 
\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_COMPLEX}{\hich\af0\dbch\af15\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_COMPLEX}}}{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af15\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'ca\'c7\'d3\'c9\'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3\'d7\'e9\'ba\'cf\'b6\'f8\'b3\'c9\'b5\'c4}{\hich\af0\dbch\af15\loch\f0 ..
\par }{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'d4\'d3\'b6\'d4\'cf\'f3\'b0\'fc\'c0\'a8}{\uldb \loch\af0\hich\af0\dbch\f15 \'b7\'fb\'ba\'c5}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OBJECT_SYMBOL}{\loch\af0\hich\af0\dbch\f15 \'ba\'cd}{\uldb 
\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_COMPOUND}{\loch\af0\hich\af0\dbch\f15 \'c1\'bd\'d6\'d6}{
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HID_OB\hich\af0\dbch\af15\loch\f0 J}{\hich\af0\dbch\af15\loch\f0 E}{\hich\af0\dbch\af15\loch\f0 CT_SYMBOL}}}{\loch\af0\hich\af0\dbch\f15 \'b7\'fb\'ba\'c5}{\hich\af0\dbch\af15\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f15 \'b7\'fb\'ba\'c5\'d3\'c3\'c0\'b4\'b9\'b9\'d4\'ec\'b8\'b4\'d4\'d3\'b5\'c4\'cd\'bc\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 .}{\loch\af0\hich\af0\dbch\f15 \'d4\'da\'b7\'fb\'ba\'c5\'c4\'da}{\hich\af0\dbch\af15\loch\f0 ,}{
\loch\af0\hich\af0\dbch\f15 \'d4\'ca\'d0\'ed\'b0\'d1\'d2\'bb\'cf\'b5\'c1\'d0\'bc\'f2\'b5\'a5\'b5\'c4\'d4\'cb\'b6\'af\'d7\'db\'ba\'cf\'c6\'f0\'c0\'b4}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'d0\'ce\'b3\'c9\'b8\'b4\'d4\'d3\'b5\'c4
\'d4\'cb\'b6\'af}{\hich\af0\dbch\af15\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_COMPOUND}}}{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af15\loch\f0 :
\par }\pard\plain \s19\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b5\'c4\'c8\'dd\'c6\'f7}{
\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b5\'a5\'d4\'aa\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'ce\'de\'ca\'fd\'b2\'e3}{\hich\af0\dbch\af15\loch\f0 .}{\loch\af0\hich\af0\dbch\f15 \'b8\'b4\'ba\'cf\'b6\'d4\'cf\'f3\'b1\'be
\'c9\'ed\'d0\'ce\'c8\'e7\'d2\'bb\'b8\'f6\'b3\'a4\'b7\'bd\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 .
\par }\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_BASE}}}{\loch\af0\hich\af0\dbch\f15 \'bb\'f9\'b1\'be\'b6\'d4\'cf\'f3}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 
\'b3\'a4\'b7\'bd\'d0\'ce}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_VIRTUAL_RECT\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d4\'b2\'bd\'c7\'b3\'a4\'b7\'bd\'d0\'ce}{\v\uldb 
\hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_ROUNDRECT\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'cd\'d6\'d4\'b2
\'d0\'ce}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_OVAL\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 
\'d6\'b1\'cf\'df}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_LINE\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb 
\loch\af0\hich\af0\dbch\f15 \'ce\'c4\'d7\'d6}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_TEXT\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\uldb \loch\af0\hich\af0\dbch\f15 \'b0\'b4\'c5\'a5}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_BUTTON\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'b9\'f6\'b6\'af\'cc\'f5}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_SLIDER\cell }{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d0\'fd\'c5\'a5}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_KNOB\cell }{\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d2\'c7\'b1\'ed}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_METER\cell }{
\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'bc\'c6\'c1\'bf\'c6\'f7}{\v\uldb \hich\af0\dbch\af15\loch\f0 
HIDD_OBJECT_GAUGE\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'c0\'fa\'ca\'b7\'cd\'bc}{\v\uldb 
\hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_GRAPH\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'cc\'ee\'b3\'e4
\'b0\'f4}{\v\uldb \hich\af0\dbch\af15\loch\f0 HIDD_OBJECT_FILLBAR\cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108
\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb 
\cellx4153\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HID_OBJECT_DYNAMIC_LINK}}}{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 
\'ce\'bb\'d6\'c3\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_LOCATION}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'d2\'c6\'b6\'af\'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3\'d7\'f8
\'b1\'ea}{\hich\af0\dbch\af15\loch\f0 , }{\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b5\'c4\'ce\'bb\'d6\'c3}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb 
\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_SIZE}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b5\'c4
\'b3\'a4\'bb\'f2\'bf\'ed}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab
\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_COLOR}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'cf\'d4\'ca\'be\'b2\'bf\'bc\'fe\'b5\'c4\'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab\'bb\'f2\'ba\'f3
\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'c0\'fa\'ca\'b7
\'b1\'ed\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_GRAPH}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'c1\'ac\'d0\'f8\'bc\'c7\'d4\'d8\'d2\'bb\'b8\'f6\'bb\'f2\'bc\'b8\'b8\'f6\'b2\'df\'c2\'d4\'ba\'af
\'ca\'fd\'b5\'c4\'d6\'b5}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d2\'c7\'b1\'ed
\'c5\'cc\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_METER}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4
\'d6\'b5}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'bc\'c6\'c1\'bf\'c6\'f7\'c1\'ac
\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_GAUGE}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5}{\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'cc\'ee\'b3\'e4\'b0\'f4\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{
\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_FILLBAR}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'cf\'d4\'ca\'be\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b5\'c4\'b2\'ce\'ca\'fd\'b5\'c4\'d6\'b5}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{
\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_STRING}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'bd\'ab\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd\'d2\'d4\'d7\'d6\'b7\'fb\'b4\'ae\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4}{\hich\af0\dbch\af15\loch\f0 .\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'bf\'c9\'bc\'fb\'d0\'d4\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af15\loch\f0 .}{
\v\uldb \hich\af0\dbch\af15\loch\f0 HID_OUTPUT_VISIBILITY}{\uldb \cell }{\loch\af0\hich\af0\dbch\f15 \'d3\'c9\'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd\'be\'f6\'b6\'a8\'ca\'c7\'b7\'f1\'cf\'d4\'ca\'be\'b4\'cb\'b2\'bf\'bc\'fe}{\hich\af0\dbch\af15\loch\f0 .\cell 
}\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \cell }{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \cell }{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb\'b2\'bc\'b6\'fb\'d6\'b5\'c1\'ac\'bd\'d3}{\v\uldb 
\hich\af0\dbch\af15\loch\f0 HID_INPUT_BOOL}{\uldb \hich\af0\dbch\af15\loch\f0 .\cell }{\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'b2\'bc\'b6\'fb\'d6\'b5}{
\hich\af0\dbch\af15\loch\f0 .}{\loch\af0\hich\af0\dbch\f15 \'d3\'c3\'d3\'da\'b0\'b4\'c5\'a5}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb\'ca\'b5\'ca\'fd\'c1\'ac\'bd\'d3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_INPUT_DOUBLE}{\uldb \hich\af0\dbch\af15\loch\f0 .\cell }{
\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'b5\'ca\'fd\'d6\'b5}{\hich\af0\dbch\af15\loch\f0 .}{\loch\af0\hich\af0\dbch\f15 \'d3\'c3\'d3\'da\'b9\'f6\'b6\'af
\'cc\'f5}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'d0\'fd\'c5\'a5\'b5\'c8}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb\'d5\'fb\'ca\'fd\'c1\'ac\'bd\'d3}{\v\uldb \hich\af0\dbch\af15\loch\f0 HID_INPUT_DWORD}{\uldb \hich\af0\dbch\af15\loch\f0 .\cell }{
\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\loch\af0\hich\af0\dbch\f15 \'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'d5\'fb\'ca\'fd\'d6\'b5}{\hich\af0\dbch\af15\loch\f0 .\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\uldb \loch\af0\hich\af0\dbch\f15 \'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3}{\v\uldb 
\hich\af0\dbch\af15\loch\f0 HID_INPUT_STRING}{\uldb \hich\af0\dbch\af15\loch\f0 .\cell }{\loch\af0\hich\af0\dbch\f15 \'b8\'c4\'b1\'e4\'d2\'bb\'b8\'f6\'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'b2\'ce\'ca\'fd\'b5\'c4\'ca\'e4\'c8\'eb\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'b5}{
\hich\af0\dbch\af15\loch\f0 .\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2700\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_VIRTUAL_RECT}}}{\loch\af0\hich\af0\dbch\f15 \'b3\'a4\'b7\'bd\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 
\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0
\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c9\'a8\'c3\'e8\'cb\'d9\'c2\'ca}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 (}{
\loch\af0\hich\af0\dbch\f15 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'ce\'bb\'d6\'c3\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\cell \cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_ROUNDRECT}}}{\loch\af0\hich\af0\dbch\f15 \'d4\'b2\'bd\'c7\'b3\'a4\'b7\'bd\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 
\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'d4\'b2\'bd\'c7
\'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{
\loch\af0\hich\af0\dbch\f15 \'c9\'a8\'c3\'e8\'cb\'d9\'c2\'ca}{\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 
\'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'d7\'d6\'b7\'fb\'b4\'ae\loch\af0\hich\af0\dbch\f15 \'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'ce\'bb\'d6\'c3\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_OVAL}}}{\loch\af0\hich\af0\dbch\f15 \'cd\'d6\'d4\'b2\'d0\'ce}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 
\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0
\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c9\'a8\'c3\'e8\'cb\'d9\'c2\'ca}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 (}{
\loch\af0\hich\af0\dbch\f15 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'ce\'bb\'d6\'c3\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_LINE}}}{\loch\af0\hich\af0\dbch\f15 \'d6\'b1\'cf\'df}{\hich\af0\dbch\af15\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard \qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 
\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'cd\'b7\'ce\'b2\'d7\'f8\'b1\'ea}{\hich\af0\dbch\af15\loch\f0 ,,}{\loch\af0\hich\af0\dbch\f15 
\'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'c9\'a8\'c3\'e8\'cb\'d9\'c2\'ca}{\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8414\pard 
\qj\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\loch\af0\hich\af0\dbch\f15 \'ca\'e4\'b3\'f6\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af15\loch\f0 :\cell }{\loch\af0\hich\af0\dbch\f15 \'c3\'fb\'b3\'c6}{\hich\af0\dbch\af15\loch\f0 (}{
\loch\af0\hich\af0\dbch\f15 \'d7\'d6\'b7\'fb\'b4\'ae\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'cd\'b7\'ce\'b2\'d7\'f8\'b1\'ea}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'ce\'bb\'d6\'c3\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'b4\'f3\'d0\'a1\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )
\par }{\loch\af0\hich\af0\dbch\f15 \'c7\'b0\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 ,}{\loch\af0\hich\af0\dbch\f15 \'ba\'f3\'be\'b0\'d1\'d5\'c9\'ab}{\hich\af0\dbch\af15\loch\f0 (}{\loch\af0\hich\af0\dbch\f15 \'d1\'d5\'c9\'ab\'c1\'ac\'bd\'d3}{
\hich\af0\dbch\af15\loch\f0 )\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\row }\pard \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright {
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_TEXT}}}{\loch\af0\hich\af0\dbch\f15 \'ce\'c4\'d7\'d6}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_BUTTON}}}{\loch\af0\hich\af0\dbch\f15 \'b0\'b4\'c5\'a5}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_SLIDER}}}{\loch\af0\hich\af0\dbch\f15 \'b9\'f6\'b6\'af\'cc\'f5}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_KNOB}}}{\loch\af0\hich\af0\dbch\f15 \'d0\'fd\'c5\'a5}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_METER}}}{\loch\af0\hich\af0\dbch\f15 \'d2\'c7\'b1\'ed}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_GAUGE}}}{\loch\af0\hich\af0\dbch\f15 \'bc\'c6\'c1\'bf\'c6\'f7}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_GRAPH}}}{\loch\af0\hich\af0\dbch\f15 \'c0\'fa\'ca\'b7\'cd\'bc}{\hich\af0\dbch\af15\loch\f0 :
\par \page }{\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{
\hich\af0\dbch\af15\loch\f0  HIDD_OBJECT_FILLBAR}}}{\loch\af0\hich\af0\dbch\f15 \'cc\'ee\'b3\'e4\'cc\'f5}{
\par }}