{\rtf1\ansi\ansicpg936\uc2 \deff0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f27\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f31\froman\fcharset238\fprq2 Times New Roman CE;}{\f32\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f34\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f35\froman\fcharset162\fprq2 Times New Roman Tur;}{\f36\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f37\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f38\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f249\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\s1\qj \li0\ri0\sb340\sa330\sl578\slmult1
\keep\keepn\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs44\lang1033\langfe2052\kerning44\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super 
\sbasedon10 footnote reference;}{\s17\qj \fi-420\li420\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin420\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 List;}{
\s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext18 Body Text;}{\s19\qc \li0\ri0\nowidctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext19 header;}{
\s20\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext20 footer;}}{\*\listtable
{\list\listtemplateid386309488\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 
\fi-165\li165\jclisttab\tx165 }{\listname ;}\listid195241589}{\list\listtemplateid1321086432\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li465\jclisttab\tx465 }{\listname ;}\listid558051825}{\list\listtemplateid-778554526\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid-1417141974\'01\'00;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias1 \fi-360\li360\jclisttab\tx360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid1517889807}}{\*\listoverridetable
{\listoverride\listid195241589\listoverridecount0\ls1}{\listoverride\listid558051825\listoverridecount0\ls2}{\listoverride\listid1517889807\listoverridecount0\ls3}}{\info{\title #\'b2\'df\'c2\'d4\'ce\'c4\'bc\'fe::}{\author guo}{\operator guo}
{\creatim\yr1999\mo2\dy13\hr15\min26}{\revtim\yr2001\mo7\dy31\hr8\min25}{\version49}{\edmins872}{\nofpages14}{\nofwords262}{\nofchars1497}{\*\company FireBird}{\nofcharsws0}{\vern8249}}
\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 \deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 
{\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super 
\hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  }}}{\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HIDR_STRATEGYTYPE}}\hich\af0\dbch\af17\loch\f0 K{\footnote \pard\plain 
\s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 K}{
\loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9}}\hich\af0\dbch\af17\loch\f0 ${\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 $}{\hich\af0\dbch\af17\loch\f0  }{\loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9}}}{
\loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9\'ba\'cd\'bf\'d8\'d6\'c6\'c4\'a3\'bf\'e9}{\hich\af0\dbch\af17\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9\'d3\'c3\'d3\'da\'b4\'e6\'b4\'a2\'c4\'da\'b2\'bf}{\uldb \loch\af0\hich\af0\dbch\f17 \'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_UNIT}{\loch\af0\hich\af0\dbch\f17 
\'bc\'b0\'cb\'fc\'c3\'c7\'b5\'c4}{\uldb \loch\af0\hich\af0\dbch\f17 \'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af17\loch\f0 ,}{\v \hich\af0\dbch\af17\loch\f0 HID_UNIT_DYNAMIC_LINK}{
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT}}}{\loch\af0\hich\af0\dbch\f17 \'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa\'ca\'c7\'d7\'ee
\'bb\'f9\'b1\'be\'b5\'c4\'d4\'cb\'cb\'e3\'ba\'af\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 , }{\loch\af0\hich\af0\dbch\f17 \'b0\'fc\'c0\'a8}{\uldb \loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_UNIT_BASE}{
\loch\af0\hich\af0\dbch\f17 \'ba\'cd}{\uldb \loch\af0\hich\af0\dbch\f17 \'b8\'b4\'ba\'cf\'b5\'a5\'d4\'aa}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_UNIT_COMPOUND}{\hich\af0\dbch\af17\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT_BASE}}}{\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'ca\'c7
\'d7\'e9\'b3\'c9\'b2\'df\'c2\'d4\'c4\'a3\'bf\'e9\'b5\'c4\'bb\'f9\'b4\'a1}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'d4\'da}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d5\'fd\'b3\'a3
\'c7\'e9\'bf\'f6\'cf\'c2\'ce\'aa\'c2\'cc\'c9\'ab}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b5\'b1\'c9\'e8\'d6\'c3\'c1\'cb}{\uldb \loch\af0\hich\af0\dbch\f17 \'bd\'d8\'b6\'cf}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_ARRANGE_TOGGLECUTOFF
}{\loch\af0\hich\af0\dbch\f17 \'ba\'f3\'ce\'aa\'c0\'b6\'c9\'ab}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d4\'cb\'d0\'d0\'ca\'b1}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b5\'b1\'b3\'f6\'cf\'d6\'d2\'e7\'b3\'f6
\'ca\'b1\'ce\'aa\'ba\'ec\'c9\'ab}{\hich\af0\dbch\af17\loch\f0 .
\par }{\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'b0\'fc\'c0\'a8\'c8\'e7\'cf\'c2}{\hich\af0\dbch\af17\loch\f0 :
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 
\cellx8414\pard \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\uldb \loch\af0\hich\af0\dbch\f17 \'bc\'d3\'b7\'a8\'c6\'f7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_MATHMATIC_ADD}{\uldb \cell }{
\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c1\'bd\'b8\'f6\'ca\'b5\'ca\'fd\'cf\'e0\'bc\'d3}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'b3\'cb\'b7\'a8\'c6\'f7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_ MATHMATIC_MULTIPLE}{\uldb \cell }{
\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c1\'bd\'b8\'f6\'ca\'b5\'ca\'fd\'cf\'e0\'b3\'cb}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'b3\'fd\'b7\'a8\'c6\'f7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_ MATHMATIC_DIVIDE}{\uldb \cell }{
\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c1\'bd\'b8\'f6\'ca\'b5\'ca\'fd\'cf\'e0\'b3\'fd}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'c6\'bd\'be\'f9\'c6\'f7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_ MATHMATIC_AVG}{\uldb \cell }{
\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c8\'fd\'b8\'f6\'ca\'b5\'ca\'fd\'c7\'f3\'c6\'bd\'be\'f9}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'b1\'c8\'bd\'cf\'d1\'a1\'b8\'df\'d6\'b5}{\uldb {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5cRES\'5cBMP00011.BMP}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex50\picscaley50\piccropl0\piccropr0\piccropt0\piccropb0\picw794\pich794\picwgoal450\pichgoal450\pngblip\bliptag-79977356{\*\blipuid fb3ba474819b52c2914b8ca58b639eec}
89504e470d0a1a0a0000000d494844520000001e0000001e0403000000c91eb39100000001735247420240c07dc500000030504c544500000080000000800080
8000000080800080008080c0c0c0808080ff000000ff00ffff000000ffff00ff00ffffffffff4f132649000000097048597300000ec200000ec20115284a80000000204944415428cf63f88f0a1886289f9f14fe070610a0483f49eaa9ad9f84f001002d5aaa0ac15081a50000000049454e44ae426082}}{\nonshppict
{\pict\picscalex51\picscaley51\piccropl0\piccropr0\piccropt0\piccropb0\picw794\pich794\picwgoal450\pichgoal450\wmetafile8\bliptag-79977356\blipupi95{\*\blipuid fb3ba474819b52c2914b8ca58b639eec}
0100090000035601000000003201000000000400000003010800050000000b0200000000050000000c021e001e000500000007010400000032010000430f2000
cc0000001e001e00000000001e001e0000000000280000001e0000001e0000000100040000000000e0010000c20e0000c20e0000100000001000000000000000
80000000ff00000000008000800080000000ff00ff00ff0000800000808000000080800080808000c0c0c00000ff0000ffff000000ffff00ffffff00ffffffff
ffffffffffffffffffffff00ffffffffffffffffffffffffffffff02ffffffffffffffffffffffffffffff00ffffffffffffff0fffffffffffffff00ffffffff
ffffff0fffffffffffffff00ffffffffffffff0fffffffffffffff00fffffffff000000fffffffffffffff00ffffffffffffff0fffffffffffffff00ffffffff
ffffff0fffffffffffffff00ffffffffffffff0fffffffffffffff00fffffffff000000fffffffffffffff00ffffffffffffff0fffffffffffffffffffffffff
ffffff0fffffffffffffffffffffffffffffff0ffffffffffffffffffffffffff00000000000ffffffffffffffffffffffffff0fffffffffffffffffffffffff
ffffff0fffffffffffffffffffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff05000000070101000000030000000000}}}{\v\uldb 
\hich\af0\dbch\af17\loch\f0 HID_BLOCK_SELECT_HSEL}{\uldb \cell }{\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c8\'fd\'b8\'f6\'ca\'b5\'ca\'fd\'b1\'c8\'bd\'cf}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'b3\'f6\'d7\'ee\'b8\'df\'d6\'b5}{
\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'b1\'c8\'bd\'cf\'d1\'a1\'d6\'d0\'d6\'b5}
{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_SELECT_MSEL}{\uldb \cell }{\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c8\'fd\'b8\'f6\'ca\'b5\'ca\'fd\'b1\'c8\'bd\'cf}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'b3\'f6\'d6\'d0\'bc\'e4
\'d6\'b5}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'b1\'c8\'bd\'cf\'d1\'a1\'b5\'cd\'d6\'b5}
{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_SELECT_LSEL}{\uldb \cell }{\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'c8\'fd\'b8\'f6\'ca\'b5\'ca\'fd\'b1\'c8\'bd\'cf}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'b3\'f6\'d7\'ee\'b5\'cd
\'d6\'b5}{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'c2\'df\'bc\'ad\'d3\'eb}{\v\uldb 
\hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_AND}{\uldb \cell }{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'c2\'df\'bc\'ad\'bb\'f2}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_OR}{\uldb \cell }{\cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'c2\'df\'bc\'ad\'d2\'ec\'bb\'f2}{
\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_XOR}{\uldb \cell }{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'c2\'df\'bc\'ad\'b7\'b4}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_INV}{\uldb \cell }{\cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'d7\'d6\'c2\'f6\'b3\'e5\'b7\'a2
\'c9\'fa\'c6\'f7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_PULSE}{\uldb \cell }{\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'b5\'f7\'ca\'fd\'d7\'d6\'c2\'f6\'b3\'e5\'b7\'a2\'c9\'fa\'c6\'f7}{\cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'d7\'d6\'d1\'d3\'b3\'d9}{
\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASICLOGIC_DELAY}{\uldb \cell }{\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'fd\'d7\'d6\'d0\'c5\'ba\'c5\'d1\'d3\'b3\'d9\'ba\'f3\'ca\'e4\'b3\'f6}{\hich\af0\dbch\af17\loch\f0 .\cell 
}\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'d7\'d6\'d1\'ad\'bb\'b7\'bd\'f8
\'ce\'bb}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_BASIC_LOGIC_DROT}{\uldb \cell }{\cell }\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\uldb \loch\af0\hich\af0\dbch\f17 \'ca\'fd\'d7\'d6\'d5\'e6\'d6\'b5\'b1\'ed}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_ADVANCELOGIC_TTB}{\uldb \cell }{\cell 
}\pard\plain \qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cell \cell }\pard\plain 
\qj \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268 \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth6254 \cellx8414\row }\pard\plain 
\s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT_COMPOUND}}}{\loch\af0\hich\af0\dbch\f17 \'b8\'b4\'ba\'cf\'b5\'a5\'d4\'aa\'b0\'fc
\'c0\'a8}{\uldb \loch\af0\hich\af0\dbch\f17 \'d7\'e9\'ba\'cf\'bf\'e9}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_BLOCK_COMPOUND}{\loch\af0\hich\af0\dbch\f17 \'ba\'cd}{\uldb \loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe}{\v\uldb \hich\af0\dbch\af17\loch\f0 
HID_BLOCK_COMPONENT}{\hich\af0\dbch\af17\loch\f0 .
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  HID_BLOCK_COMPOUND}}}{\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'ba\'cf\'bf\'e9\'b1\'be\'c9\'ed\'b2\'bb\'be\'df\'b1\'b8\'b5\'a5\'d4\'aa\'b5\'c4\'b9\'a6\'c4\'dc}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d6\'bb
\'ca\'c7\'d2\'bb\'b8\'f6\'b5\'a5\'d4\'aa\'b5\'c4\'c8\'dd\'c6\'f7}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'ba\'cf\'bf\'e9\'bf\'c9\'d2\'d4\'c7\'b6\'cc\'d7\'ce\'de\'ca\'fd\'b2\'e3}{\hich\af0\dbch\af17\loch\f0 .
\par }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote 
\pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{
\hich\af0\dbch\af17\loch\f0  HID_BLOCK_COMPONENT}}}{\loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe\'ca\'c7\'d2\'bb\'b8\'f6\'b7\'e2\'b1\'d5\'b5\'c4\'d7\'e9\'ba\'cf\'bf\'e9}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'cd\'ea\'b3\'c9\'d2\'bb
\'b6\'a8\'b5\'c4\'b9\'a6\'c4\'dc}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b6\'d4\'cd\'e2\'bd\'e7\'b6\'f8\'d1\'d4}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe\'b5\'c4\'b1\'ed\'cf\'d6\'be\'cd\'c8\'e7
\'cd\'ac\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'a5\'d4\'aa\'d2\'bb\'d1\'f9}{\hich\af0\dbch\af17\loch\f0 .}{\loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe\'c4\'da\'b2\'bf\'b5\'c4\'b5\'a5\'d4\'aa\'d0\'f2\'c1\'d0\'b5\'a5\'b6\'c0\'d4\'cb\'cb\'e3}{
\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'d3\'eb\'c9\'cf\'b2\'e3\'b5\'a5\'d4\'aa\'d0\'f2\'c1\'d0\loch\af0\hich\af0\dbch\f17 \'b7\'a2\'c9\'fa\'b9\'d8\'cf\'b5}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0     }{\loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe\'ca\'c7\'b1\'be\'cf\'b5\'cd\'b3\'c0\'a9\'d5\'b9\'b5\'c4\'bb\'f9\'b4\'a1}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d3\'c3\'bb\'a7\'bf\'c9\'d3\'c3\'b1\'be
\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'d7\'e9\'b3\'c9\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc\'b2\'bf\'bc\'fe}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'bd\'f8\'b6\'f8\'d7\'e9\'b3\'c9\'b8\'fc\'b8\'b4\'d4\'d3
\'b5\'c4\'b2\'bf\'bc\'fe}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d2\'d4\'ca\'b5\'cf\'d6\'b8\'f7\'d6\'d6\'b9\'a6\'c4\'dc}{\hich\af0\dbch\af17\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT_DYNAMIC_LINK}}}{\loch\af0\hich\af0\dbch\f17 \'d6\'b4\'d0\'d0\'b5\'a5\'d4\'aa
\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'ca\'c7\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4}{\uldb \loch\af0\hich\af0\dbch\f17 \'b9\'e6\'d4\'f2}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_UNIT_DYNAMIC_LINK_RULE}{\hich\af0\dbch\af17\loch\f0 ,}{
\loch\af0\hich\af0\dbch\f17 \'bd\'ab\'b8\'f7\'b5\'a5\'d4\'aa\'b5\'c4\'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4}{\hich\af0\dbch\af17\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT_DYNAMIC_LINK_RULE}}}{\loch\af0\hich\af0\dbch\f17 \'b2\'df\'c2\'d4\'c1\'ac
\'bd\'d3\'b9\'e6\'d4\'f2}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0 1}{\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'d4\'aa\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'ce\'aa\'d2\'bb\'d3\'d0\'cf\'f2\'cd\'bc\'bd\'e1\'b9\'b9}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b2\'bb\'d4\'ca
\'d0\'ed\'d0\'ce\'b3\'c9\'ca\'c2\'ca\'b5\'c9\'cf\'b5\'c4}{\uldb \loch\af0\hich\af0\dbch\f17 \'bb\'d8\'c2\'b7}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_ARRANGE_TOGGLECUTOFF}{
\par \hich\af0\dbch\af17\loch\f0 2}{\loch\af0\hich\af0\dbch\f17 \'c8\'e7\'b9\'fb\'d0\'ce\'b3\'c9\'bb\'d8\'c2\'b7}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b1\'d8\'d0\'eb\'d6\'b8\'c3\'f7\'d4\'cb\'cb\'e3\'c6\'f0\loch\af0\hich\af0\dbch\f17 
\'ca\'bc\'b5\'e3}{\hich\af0\dbch\af17\loch\f0 (cut_off), }{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'cd\'ac\'d2\'bb\'bb\'d8\'c2\'b7\'d6\'d0}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d7\'ee\'b6\'e0\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'c6\'f0
\'ca\'bc\'b5\'e3}{\hich\af0\dbch\af17\loch\f0 .
\par }\pard \s18\qj \li0\ri26\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin26\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 3}{\loch\af0\hich\af0\dbch\f17 \'d4\'ca\'d0\'ed\'ce\'b4\'cd\'ea\'c8\'ab\'c1\'ac\'bd\'d3\'b5\'c4\'b5\'a5\'d4\'aa\'b4\'e6\'d4\'da}{
\hich\af0\dbch\af17\loch\f0 .
\par }\pard \s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\hich\af0\dbch\af17\loch\f0 4 }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'b3\'f6\'d0\'cd\'b1\'e4\'c1\'bf\'bf\'c9\'d4\'ca\'d0\'ed\'c1\'ac\'bd\'d3\'d6\'c1\'c8\'f4
\'b8\'c9\'b8\'f6\'ca\'e4\'c8\'eb\'d0\'cd\'b1\'e4\'c1\'bf\'c9\'cf}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb\'d0\'cd\'b1\'e4\'c1\'bf\'d7\'ee\'b6\'e0\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b8\'f6\'ca\'e4\'b3\'f6\'d0\'cd\'b1\'e4
\'c1\'bf\'c1\'ac\'d6\'c1\'c6\'e4\'c9\'cf}{\hich\af0\dbch\af17\loch\f0 .
\par }\pard\plain \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\hich\af0\dbch\af17\loch\f0 5}{\loch\af0\hich\af0\dbch\f17 \'b5\'b1
\'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'ca\'b1}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'ce\'de\'c2\'db\'ca\'c7\'c1\'ac\'c8\'eb\'bb\'b9\'ca\'c7\'b4\'d3\'b8\'b4\'ba\'cf\'b5\'a5\'d4\'aa\'d6\'d0\'c1\'ac\'b3\'f6}{
\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d6\'bb\'d4\'ca\'d0\'ed\'cf\'dd\'c8\'eb\'d2\'bb\'b2\'e3}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0 6.}{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb\'b1\'e4\'c1\'bf\'ba\'cd\'ca\'e4\'b3\'f6\'b1\'e4\'c1\'bf\'b5\'c4\'c0\'e0\'d0\'cd\'b1\'d8\'d0\'eb\'c6\'a5\'c5\'e4}{\hich\af0\dbch\af17\loch\f0 .
\par }{\uldb \loch\af0\hich\af0\dbch\f17 \'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'b5\'a5\'d4\'aa\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3}{\uldb \hich\af0\dbch\af17\loch\f0 .}{\v\uldb \hich\af0\dbch\af17\loch\f0 HID_UNIT_HOW_TO_CREATE_DYNAMIC_LINK}{\uldb 
\par }{\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_ARRANGE_TOGGLECUTOFF}}}{\loch\af0\hich\af0\dbch\f17 \'bb\'d8\'c2\'b7\'d2\'e0\'bc\'b4
\'b1\'d5\'bb\'b7\'bd\'e1\'b9\'b9}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'b1\'be\'cf\'b5\'cd\'b3\'d6\'d0\'ca\'c7\'b2\'bb\'d4\'ca\'d0\'ed\'b5\'c4}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'d2\'f2\'ce\'aa
\'b5\'bc\'d6\'c2\'d1\'ad\'bb\'b7\'bc\'c6\'cb\'e3}{\hich\af0\dbch\af17\loch\f0 .}{\loch\af0\hich\af0\dbch\f17 \'cb\'f9\'d2\'d4}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b5\'b1\'b3\'f6\'cf\'d6\'d1\'ad\'bb\'b7\'ca\'b1}{
\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b1\'d8\'d0\'eb\'d6\'b8\'c3\'f7\'d4\'cb\'cb\'e3\'c6\'f0\'ca\'bc\'b5\'e3}{\hich\af0\dbch\af17\loch\f0 .}{\loch\af0\hich\af0\dbch\f17 \'c9\'e8\'d6\'c3\'c1\'cb\'d4\'cb\'cb\'e3\'c6\'f0\'ca\'bc
\'b5\'e3}{\hich\af0\dbch\af17\loch\f0 (}{\loch\af0\hich\af0\dbch\f17 \'d2\'e0\'b3\'c6\'bd\'d8\'b6\'cf}{\hich\af0\dbch\af17\loch\f0 )}{\loch\af0\hich\af0\dbch\f17 \'b5\'c4\'b5\'a5\'d4\'aa\'ca\'c7\'bb\'d8\'c2\'b7\'b5\'c4\'c6\'f0\'b5\'e3}{
\hich\af0\dbch\af17\loch\f0 .
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_UNIT_HOW_TO_CREATE_DYNAMIC_LINK}}}{\loch\af0\hich\af0\dbch\f17 \'c8\'e7\'ba\'ce
\'bd\'f8\'d0\'d0\'b5\'a5\'d4\'aa\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3}{\hich\af0\dbch\af17\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f17 \'b5\'a5\'d4\'aa\'b5\'c4\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'b0\'fc\'c0\'a8\'cb\'c4\'d6\'d6\'c7\'e9\'bf\'f6}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0 1.}{\loch\af0\hich\af0\dbch\f17 \'b4\'d3\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'c1\'ac\'bd\'d3\'d6\'c1\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0    }{\loch\af0\hich\af0\dbch\f17 \'d1\'a1\'d4\'f1\'d2\'bb\'b8\'f6\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'ba\'f3}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'b4\'d3\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1}{
\hich\af0\dbch\af17\loch\f0 Arrange_MakeDynLink}{\loch\af0\hich\af0\dbch\f17 \'bb\'f2\'b4\'d3\'b5\'f7\'c9\'ab\'cc\'f5\'d6\'d0\'d1\'a1\'d4\'f1}{{\pict{\*\picprop\shplid1028{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibName}{\sv ..\'5cRES\'5cDynlink.bmp}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw450\pich423\picwgoal255\pichgoal240\wmetafile8\bliptag-456284598{\*\blipuid e4cda64a67ab21e37eb1ae60dcaf6b7e}010009000003c60000000000a200000000000400000003010800050000000b0200000000050000000c021000110005000000070104000000a2000000430f2000
cc000000100011000000000010001100000000002800000011000000100000000100040000000000c00000000000000000000000100000000000000000000000
000080000080000000808000800000008000800080800000c0c0c000808080000000ff0000ff000000ffff00ff000000ff00ff00ffff0000ffffff00ffffffff
fffffffff00000007777777777777777700000007777770000777777700000007777008f8f007777700000007770f8fff8ff07777000000077708ff0ff000777
700000007007ff0f00ff7007700000007e607ff0fff707007000000070e600000000b08800000000760e6077770b087800000000766007777700778700000000
766077777770f778000000007607777777707f770000000070777777777707f70000000070777777777770770000000077777777777777777000000005000000070101000000030000000000}}{\hich\af0\dbch\af17\loch\f0 , }{\loch\af0\hich\af0\dbch\f17 \'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4
\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'e4\'b3\'f6\'d0\'cd\'b2\'ce\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 ,}{\loch\af0\hich\af0\dbch\f17 \'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b1\'bb\'c1\'ac\'bd\'d3\'b5\'c4\'bb\'f9\'b1\'be
\'b5\'a5\'d4\'aa\'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d4\'da\'b5\'af\'b3\'f6\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'d0\'d1\'a1\'d4\'f1\'d2\'aa\'c1\'ac\'bd\'d3\'b5\'c4\'ca\'e4\'c8\'eb\loch\af0\hich\af0\dbch\f17 \'d0\'cd\'b2\'ce\'ca\'fd
\loch\af0\hich\af0\dbch\f17 \'a1\'a3}{
\par {\listtext\pard\plain\s17 \fs21\kerning2\loch\af0 \hich\af0\dbch\af17\loch\f0 2\tab}}\pard \s17\qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin360\itap0 {\loch\af0\hich\af0\dbch\f17 \'b4\'d3
\loch\af0\hich\af0\dbch\f17 \'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\'c1\'ac\'bd\'d3\'d6\'c1\'d7\'e9\'ba\'cf\'bf\'e9\'a3\'ba}{
\par {\listtext\pard\plain\s17 \fs21\kerning2\loch\af0 \hich\af0\dbch\af17\loch\f0 3\tab}}{\loch\af0\hich\af0\dbch\f17 \'b4\'d3\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'ba\'cf\'bf\'e9\loch\af0\hich\af0\dbch\f17 \'c1\'ac\'bd\'d3\'d6\'c1\loch\af0\hich\af0\dbch\f17 
\'bb\'f9\'b1\'be\'b5\'a5\'d4\'aa\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{
\par {\listtext\pard\plain\s17 \fs21\kerning2\loch\af0 \hich\af0\dbch\af17\loch\f0 4\tab}}{\loch\af0\hich\af0\dbch\f17 \'b4\'d3\loch\af0\hich\af0\dbch\f17 \'d7\'e9\'ba\'cf\'bf\'e9\loch\af0\hich\af0\dbch\f17 \'c1\'ac\'bd\'d3\'d6\'c1\'d7\'e9\'ba\'cf\'bf\'e9
\loch\af0\hich\af0\dbch\f17 \'a3\'ba}{
\par }\pard \s17\qj \fi360\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }{\loch\af0\hich\af0\dbch\f17 \'b2\'bf\'bc\'fe\'b2\'bb\'d4\'ca\'d0\'ed\loch\af0\hich\af0\dbch\f17 \'bd\'f8\'d0\'d0\'b6\'af\'cc\'ac\'c1\'ac\'bd\'d3\'a3\'ac\loch\af0\hich\af0\dbch\f17 \'d3\'a6\'ce\'aa\'cb\'fb\'c3\'c7\loch\af0\hich\af0\dbch\f17 \'b6\'d4
\'d3\'da\'cd\'e2\'bd\'e7\'ca\'c7\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\'a1\'a3}{
\par }\pard \s17\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_BL\hich\af0\dbch\af17\loch\f0 OCK_MATHMATIC_ADD
\par }}}{\loch\af0\hich\af0\dbch\f17 \'bc\'d3\'b7\'a8\'c6\'f7}{\hich\af0\dbch\af17\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f17 \'bc\'c6\'cb\'e3\'b7\'bd\'b7\'a8}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0   \hich\af0\dbch\af17\loch\f0 m_eOutput = m_eK1 * m_eInput1 + m_eK2 * m_eInput2;
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb\'ca\'e4\'b3\'f6}{\hich\af0\dbch\af17\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb}{\hich\af0\dbch\af17\loch\f0 1(m_eInput1): }{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'c8\'eb}{\hich\af0\dbch\af17\loch\f0 2(m_eInput2): }{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 .
\par }{\loch\af0\hich\af0\dbch\f17 \'ca\'e4\'b3\'f6}{\hich\af0\dbch\af17\loch\f0 (m_Output): }{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 .
\par 
\par }{\loch\af0\hich\af0\dbch\f17 \'bf\'c9\'c5\'e4\'d6\'c3\'b1\'e4\'c1\'bf}{\hich\af0\dbch\af17\loch\f0 :
\par \hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'c9\'a8\'c3\'e8\'cb\'d9\'c2\'ca}{\hich\af0\dbch\af17\loch\f0 (}{\loch\af0\hich\af0\dbch\f17 \'c3\'eb}{\hich\af0\dbch\af17\loch\f0 /}{\loch\af0\hich\af0\dbch\f17 \'b4\'ce}{
\hich\af0\dbch\af17\loch\f0 ): 0.01}{\loch\af0\hich\af0\dbch\f17 \'c6\'f0}{
\par \hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'b1\'c8\'c0\'fd}{\hich\af0\dbch\af17\loch\f0 1(m_eK1): }{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 .
\par \hich\af0\dbch\af17\loch\f0   }{\loch\af0\hich\af0\dbch\f17 \'b1\'c8\'c0\'fd}{\hich\af0\dbch\af17\loch\f0 2(m_eK2): }{\loch\af0\hich\af0\dbch\f17 \'ca\'b5\'ca\'fd}{\hich\af0\dbch\af17\loch\f0 .
\par 
\par \page }{\cs16\super \hich\af0\dbch\af17\loch\f0 #{\footnote \pard\plain \s15\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\cs16\super \hich\af0\dbch\af17\loch\f0 #}{\hich\af0\dbch\af17\loch\f0  HID_MESSAGE}}
\par }\pard\plain \s18\qj \li0\ri0\sa120\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp2052 {\hich\af0\dbch\af17\loch\f0 GUOHOXNGDG
\par }}