{\rtf1\ansi\ansicpg936\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f25\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright 
\fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \super \sbasedon10 footnote reference;}}{\info{\title #K$\'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe:}{\author guo}{\operator guo}
{\creatim\yr1999\mo2\dy15\hr14\min36}{\revtim\yr1999\mo2\dy16\hr16\min57}{\version2}{\edmins6}{\nofpages1}{\nofwords0}{\nofchars0}{\vern77}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb
\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}
\deftab425\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1701\dgvorigin1984\dghshow0\dgvshow2\jcompress\lnongrid\viewkind4\viewscale100 \fet0\sectd 
\linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj\nowidctlpar\aspalpha\aspnum\faauto\adjustright \fs21\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 #}{\hich\af0\dbch\af15\loch\f0  HIDR_SHOWTYPE}}\hich\af0\dbch\af15\loch\f0 K{\footnote \pard\plain 
\s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 K}{\hich\af0\dbch\af15\loch\f0  }{\loch\af0\hich\af0\dbch\f15 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe}}
\hich\af0\dbch\af15\loch\f0 ${\footnote \pard\plain \s15\nowidctlpar\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright \fs18\kerning2\loch\af0\hich\af0\dbch\f15\cgrid {\cs16\super \hich\af0\dbch\af15\loch\f0 $}{\hich\af0\dbch\af15\loch\f0  }{
\loch\af0\hich\af0\dbch\f15 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe}}}{\loch\af0\hich\af0\dbch\f15 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe}{\hich\af0\dbch\af15\loch\f0 :
\par }{\loch\af0\hich\af0\dbch\f15 \'d4\'cb\'d0\'d0\'ce\'c4\'bc\'fe\'ca\'c7\loch\af0\hich\af0\dbch\f15 \'d4\'b4\loch\af0\hich\af0\dbch\f15 \'ce\'c4\'bc\'fe}{\hich\af0\dbch\af15\loch\f0 (.sqi)}{\uldb \loch\af0\hich\af0\dbch\f15 \'b1\'e0\'d2\'eb}{
\loch\af0\hich\af0\dbch\f15 \'cd\'a8\'b9\'fd\'ba\'f3\'c9\'fa\'b3\'c9\'b5\'c4}{\hich\af0\dbch\af15\loch\f0 .fbd}{\loch\af0\hich\af0\dbch\f15 \'ce\'c4\'bc\'fe}{\hich\af0\dbch\af15\loch\f0 .
\par }}