; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRunStrategyView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "dacview.h"
LastPage=0

ClassCount=58
Class1=CDelCptPara
Class2=CChildFrame
Class3=CChioceParameter
Class4=CDacviewDoc
Class5=CDacviewApp
Class6=CAboutDlg
Class7=CDacviewView
Class8=CDelDynLink
Class9=CODelDynLink
Class10=CDlgAdd
Class11=CDlgAnd
Class12=CDlgSetFillBarProperty
Class13=CDlgSetButtonProperty
Class14=CDlgSetCompoundProperty
Class15=CDlgDivide
Class16=CDlgDlay
Class17=CDlgDelayTime
Class18=CDlgFFLP
Class19=CDlgSetGaugeProperty
Class20=CDlgSetGraphProperty
Class21=CDlgHighPassBargin
Class22=CDlgHSel
Class23=CDlgInv
Class24=CDlgInputOutput
Class25=CDlgSetKnobProperty
Class26=CDlgSetLineProperty
Class27=CDlgLSel
Class28=CDlgSetMeterProperty
Class29=CDlgMSel
Class30=CDlgMultiple
Class31=CDlgSetNumberInputProperty
Class32=CDlgObject
Class33=CDlgOr
Class34=CDlgPID
Class35=CDlgPulse
Class36=CDlgQFLT
Class37=CDlgQuad
Class38=CDlgSetProperty
Class39=CDlgSetRoundRectProperty
Class40=CDlgSine
Class41=CDlgSetSliderProperty
Class42=CDlgSetSymbolProperty
Class43=CDlgSwch
Class44=CDlgSetTextProperty
Class45=CDlgTOT
Class46=CDlgTPO
Class47=CDlgTTB
Class48=CDlgXor
Class49=CDynamicLinkDlg
Class50=CMainFrame
Class51=CRunStrategyView
Class52=CShowDoc
Class53=CShowFrame
Class54=CShowView
Class55=CStrategyView
Class56=CTaskListView
Class57=CViewFrame
Class58=CDacviewToolBar

ResourceCount=55
Resource1=IDD_UNIT_TTB (English (U.S.))
Resource2=IDD_UNIT_HPBG (English (U.S.))
Resource3=IDD_DLGOPENBOX (English (U.S.))
Resource4=IDD_UNIT_MULTIPLE (English (U.S.))
Resource5=IDD_VIEW_MESSAGE (English (U.S.))
Resource6=IDD_UNIT_DELAY_TIME (English (U.S.))
Resource7=IDD_UNIT_MSEL (English (U.S.))
Resource8=IDR_MAINFRAME
Resource9=IDD_OBJECT_GRAPH (English (U.S.))
Resource10=IDD_UNIT_QUADRATIC (English (U.S.))
Resource11=IDD_UNIT_DELAY (English (U.S.))
Resource12=IDD_UNIT_OR (English (U.S.))
Resource13=IDD_OBJECT_LINE (English (U.S.))
Resource14=IDD_UNIT_QFLT (English (U.S.))
Resource15=IDD_UNIT_TOT (English (U.S.))
Resource16=IDD_UNIT_PULSE (English (U.S.))
Resource17=IDR_VIEWTYPE
Resource18=IDD_UNIT_FFLP (English (U.S.))
Resource19=IDD_UNIT_AND (English (U.S.))
Resource20=IDD_UNIT_BASE_DLG (English (U.S.))
Resource21=IDD_OBJECT_VIRTUAL_RECT (English (U.S.))
Resource22=IDD_OBJECT_KNOB (English (U.S.))
Resource23=IDD_OBJECT_BUTTON (English (U.S.))
Resource24=IDD_DIALOG_DELETE_ODYNLINK (English (U.S.))
Resource25=IDD_OBJECT_FILLBAR (English (U.S.))
Resource26=IDD_UNIT_TPO (English (U.S.))
Resource27=IDD_UNIT_SWCH (English (U.S.))
Resource28=IDD_XDLGOPENBOX (English (U.S.))
Resource29=IDD_OBJECT_NUMBER_INPUT (English (U.S.))
Resource30=IDD_UNIT_HSEL (English (U.S.))
Resource31=IDD_UNIT_LSEL (English (U.S.))
Resource32=IDD_UNIT_XOR (English (U.S.))
Resource33=IDD_DIALOG_TASK_VIEW (English (U.S.))
Resource34=IDD_OBJECT_SYMBOL (English (U.S.))
Resource35=IDD_OBJECT_GAUGE (English (U.S.))
Resource36=IDD_SYSTEM_OPTION (English (U.S.))
Resource37=IDD_UNIT_DIVIDE (English (U.S.))
Resource38=IDR_SHOWTYPE
Resource39=IDD_UNIT_SINE (English (U.S.))
Resource40=IDR_STRATEGYTYPE
Resource41=IDD_DIALOG_DELETE_DYNLINK
Resource42=IDD_DEL_COMPONENT_PARAMETER
Resource43=IDD_UNIT_ADD (English (U.S.))
Resource44=IDD_OBJECT_SLIDER (English (U.S.))
Resource45=IDD_DYNAMIC_LINK (English (U.S.))
Resource46=IDD_CHIOCE_LINK (English (U.S.))
Resource47=IDD_OBJECT_METER (English (U.S.))
Resource48=IDD_OBJECT_COMPOUND (English (U.S.))
Resource49=IDD_OBJECT_ROUND_RECT (English (U.S.))
Resource50=IDD_UNIT_PID (English (U.S.))
Resource51=IDD_OBJECT_TEXT (English (U.S.))
Resource52=IDD_UNIT_INV (English (U.S.))
Resource53=IDD_UNIT_IPOP (English (U.S.))
Resource54=IDD_ABOUTBOX (English (U.S.))
Resource55=IDR_MAINFRAME (English (U.S.))

[CLS:CDelCptPara]
Type=0
BaseClass=CDialog
HeaderFile=source\CDelCpt.h
ImplementationFile=source\CDelCpt.cpp

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=source\Childfrm.h
ImplementationFile=source\Childfrm.cpp

[CLS:CChioceParameter]
Type=0
BaseClass=CDialog
HeaderFile=source\Chiocepa.h
ImplementationFile=source\Chiocepa.cpp

[CLS:CDacviewDoc]
Type=0
BaseClass=CDocument
HeaderFile=source\Dacvidoc.h
ImplementationFile=source\Dacvidoc.cpp

[CLS:CDacviewApp]
Type=0
BaseClass=CWinApp
HeaderFile=source\Dacview.h
ImplementationFile=source\Dacview.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=source\Dacview.cpp
ImplementationFile=source\Dacview.cpp
LastObject=CAboutDlg

[CLS:CDacviewView]
Type=0
BaseClass=CScrollView
HeaderFile=source\Dacvivw.h
ImplementationFile=source\Dacvivw.cpp
LastObject=CDacviewView

[CLS:CDelDynLink]
Type=0
BaseClass=CDialog
HeaderFile=source\Deldynli.h
ImplementationFile=source\Deldynli.cpp

[CLS:CODelDynLink]
Type=0
BaseClass=CDialog
HeaderFile=source\Deldynol.h
ImplementationFile=source\Deldynol.cpp

[CLS:CDlgAdd]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgadd.h
ImplementationFile=source\Dlgadd.cpp

[CLS:CDlgAnd]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgand.h
ImplementationFile=source\Dlgand.cpp

[CLS:CDlgSetFillBarProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgbar.h
ImplementationFile=source\Dlgbar.cpp

[CLS:CDlgSetButtonProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgbuton.h
ImplementationFile=source\Dlgbuton.cpp

[CLS:CDlgSetCompoundProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgcompd.h
ImplementationFile=source\Dlgcompd.cpp

[CLS:CDlgDivide]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgdiv.h
ImplementationFile=source\Dlgdiv.cpp

[CLS:CDlgDlay]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgdlay.h
ImplementationFile=source\Dlgdlay.cpp

[CLS:CDlgDelayTime]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgdtim.h
ImplementationFile=source\Dlgdtim.cpp

[CLS:CDlgFFLP]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgfflp.h
ImplementationFile=source\Dlgfflp.cpp

[CLS:CDlgSetGaugeProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlggauge.h
ImplementationFile=source\Dlggauge.cpp

[CLS:CDlgSetGraphProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlggraph.h
ImplementationFile=source\Dlggraph.cpp

[CLS:CDlgHighPassBargin]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlghpbg.h
ImplementationFile=source\Dlghpbg.cpp

[CLS:CDlgHSel]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlghsel.h
ImplementationFile=source\Dlghsel.cpp

[CLS:CDlgInv]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlginv.h
ImplementationFile=source\Dlginv.cpp

[CLS:CDlgInputOutput]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgipop.h
ImplementationFile=source\Dlgipop.cpp

[CLS:CDlgSetKnobProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgknob.h
ImplementationFile=source\Dlgknob.cpp

[CLS:CDlgSetLineProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgline.h
ImplementationFile=source\Dlgline.cpp

[CLS:CDlgLSel]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlglsel.h
ImplementationFile=source\Dlglsel.cpp

[CLS:CDlgSetMeterProperty]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgmeter.h
ImplementationFile=source\Dlgmeter.cpp

[CLS:CDlgMSel]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgmsel.h
ImplementationFile=source\Dlgmsel.cpp

[CLS:CDlgMultiple]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgmulti.h
ImplementationFile=source\Dlgmulti.cpp

[CLS:CDlgSetNumberInputProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgninpt.h
ImplementationFile=source\Dlgninpt.cpp

[CLS:CDlgObject]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgobjec.h
ImplementationFile=source\Dlgobjec.cpp

[CLS:CDlgOr]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgor.h
ImplementationFile=source\Dlgor.cpp

[CLS:CDlgPID]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgpid.h
ImplementationFile=source\Dlgpid.cpp

[CLS:CDlgPulse]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgpuls.h
ImplementationFile=source\Dlgpuls.cpp

[CLS:CDlgQFLT]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgqflt.h
ImplementationFile=source\Dlgqflt.cpp

[CLS:CDlgQuad]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgquad.h
ImplementationFile=source\Dlgquad.cpp

[CLS:CDlgSetProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgrect.h
ImplementationFile=source\Dlgrect.cpp

[CLS:CDlgSetRoundRectProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgrrect.h
ImplementationFile=source\Dlgrrect.cpp

[CLS:CDlgSine]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgsine.h
ImplementationFile=source\Dlgsine.cpp

[CLS:CDlgSetSliderProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgslid.h
ImplementationFile=source\Dlgslid.cpp

[CLS:CDlgSetSymbolProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgsmbol.h
ImplementationFile=source\Dlgsmbol.cpp

[CLS:CDlgSwch]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgswch.h
ImplementationFile=source\Dlgswch.cpp

[CLS:CDlgSetTextProperty]
Type=0
BaseClass=CDlgObject
HeaderFile=source\Dlgtext.h
ImplementationFile=source\Dlgtext.cpp

[CLS:CDlgTOT]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgtot.h
ImplementationFile=source\Dlgtot.cpp

[CLS:CDlgTPO]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgtpo.h
ImplementationFile=source\Dlgtpo.cpp

[CLS:CDlgTTB]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgttb.h
ImplementationFile=source\Dlgttb.cpp

[CLS:CDlgXor]
Type=0
BaseClass=CDialog
HeaderFile=source\Dlgxor.h
ImplementationFile=source\Dlgxor.cpp

[CLS:CDynamicLinkDlg]
Type=0
BaseClass=CDialog
HeaderFile=source\Dynamicl.h
ImplementationFile=source\Dynamicl.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=source\Mainfrm.h
ImplementationFile=source\Mainfrm.cpp
LastObject=CMainFrame

[CLS:CRunStrategyView]
Type=0
BaseClass=CScrollView
HeaderFile=source\Runstrat.h
ImplementationFile=source\Runstrat.cpp
LastObject=CRunStrategyView

[CLS:CShowDoc]
Type=0
BaseClass=CDocument
HeaderFile=source\Showdoc.h
ImplementationFile=source\Showdoc.cpp

[CLS:CShowFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=source\Showfram.h
ImplementationFile=source\Showfram.cpp

[CLS:CShowView]
Type=0
BaseClass=CScrollView
HeaderFile=source\Showview.h
ImplementationFile=source\Showview.cpp
LastObject=CShowView

[CLS:CStrategyView]
Type=0
BaseClass=CScrollView
HeaderFile=source\Stratvw.h
ImplementationFile=source\Stratvw.cpp
LastObject=CStrategyView

[CLS:CTaskListView]
Type=0
BaseClass=CFormView
HeaderFile=source\Taskview.h
ImplementationFile=source\Taskview.cpp

[CLS:CViewFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=source\ViewFram.h
ImplementationFile=source\ViewFram.cpp

[CLS:CDacviewToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=source\Viewtool.h
ImplementationFile=source\Viewtool.cpp

[DLG:IDD_DEL_COMPONENT_PARAMETER]
Type=1
Class=CDelCptPara
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_COMPONENT_DEL,listbox,1352728833
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_UNDELETE,button,1342242816

[DLG:IDD_CHIOCE_LINK]
Type=1
Class=CChioceParameter

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_DIALOG_DELETE_DYNLINK]
Type=1
Class=CDelDynLink
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_DYNLINK,listbox,1352728833
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_UNDELETE,button,1342242816

[DLG:IDD_DIALOG_DELETE_ODYNLINK]
Type=1
Class=CODelDynLink

[DLG:IDD_UNIT_ADD]
Type=1
Class=CDlgAdd

[DLG:IDD_UNIT_AND]
Type=1
Class=CDlgAnd

[DLG:IDD_OBJECT_FILLBAR]
Type=1
Class=CDlgSetFillBarProperty

[DLG:IDD_OBJECT_BUTTON]
Type=1
Class=CDlgSetButtonProperty

[DLG:IDD_OBJECT_COMPOUND]
Type=1
Class=CDlgSetCompoundProperty

[DLG:IDD_UNIT_DIVIDE]
Type=1
Class=CDlgDivide

[DLG:IDD_UNIT_DELAY]
Type=1
Class=CDlgDlay

[DLG:IDD_UNIT_DELAY_TIME]
Type=1
Class=CDlgDelayTime

[DLG:IDD_UNIT_FFLP]
Type=1
Class=CDlgFFLP

[DLG:IDD_OBJECT_GAUGE]
Type=1
Class=CDlgSetGaugeProperty

[DLG:IDD_OBJECT_GRAPH]
Type=1
Class=CDlgSetGraphProperty

[DLG:IDD_UNIT_HPBG]
Type=1
Class=CDlgHighPassBargin

[DLG:IDD_UNIT_HSEL]
Type=1
Class=CDlgHSel

[DLG:IDD_UNIT_INV]
Type=1
Class=CDlgInv

[DLG:IDD_UNIT_IPOP]
Type=1
Class=CDlgInputOutput

[DLG:IDD_OBJECT_KNOB]
Type=1
Class=CDlgSetKnobProperty

[DLG:IDD_OBJECT_LINE]
Type=1
Class=CDlgSetLineProperty

[DLG:IDD_UNIT_LSEL]
Type=1
Class=CDlgLSel

[DLG:IDD_OBJECT_METER]
Type=1
Class=CDlgSetMeterProperty

[DLG:IDD_UNIT_MSEL]
Type=1
Class=CDlgMSel

[DLG:IDD_UNIT_MULTIPLE]
Type=1
Class=CDlgMultiple

[DLG:IDD_OBJECT_NUMBER_INPUT]
Type=1
Class=CDlgSetNumberInputProperty

[DLG:IDD_UNIT_BASE_DLG]
Type=1
Class=CDlgObject

[DLG:IDD_UNIT_OR]
Type=1
Class=CDlgOr

[DLG:IDD_UNIT_PID]
Type=1
Class=CDlgPID

[DLG:IDD_UNIT_PULSE]
Type=1
Class=CDlgPulse

[DLG:IDD_UNIT_QFLT]
Type=1
Class=CDlgQFLT

[DLG:IDD_UNIT_QUADRATIC]
Type=1
Class=CDlgQuad

[DLG:IDD_OBJECT_VIRTUAL_RECT]
Type=1
Class=CDlgSetProperty

[DLG:IDD_OBJECT_ROUND_RECT]
Type=1
Class=CDlgSetRoundRectProperty

[DLG:IDD_UNIT_SINE]
Type=1
Class=CDlgSine

[DLG:IDD_OBJECT_SLIDER]
Type=1
Class=CDlgSetSliderProperty

[DLG:IDD_OBJECT_SYMBOL]
Type=1
Class=CDlgSetSymbolProperty

[DLG:IDD_UNIT_SWCH]
Type=1
Class=CDlgSwch

[DLG:IDD_OBJECT_TEXT]
Type=1
Class=CDlgSetTextProperty

[DLG:IDD_UNIT_TOT]
Type=1
Class=CDlgTOT

[DLG:IDD_UNIT_TPO]
Type=1
Class=CDlgTPO

[DLG:IDD_UNIT_TTB]
Type=1
Class=CDlgTTB

[DLG:IDD_UNIT_XOR]
Type=1
Class=CDlgXor

[DLG:IDD_DYNAMIC_LINK]
Type=1
Class=CDynamicLinkDlg

[MNU:IDR_VIEWTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DELETE
Command16=ID_PROJECT_NEW
Command17=ID_PROJECT_OPEN
Command18=ID_PROJECT_EDIT
Command19=ID_PROJECT_CLOSE
Command20=ID_PROJECT_COMPILE
Command21=ID_PROJECT_DICTIONARY
Command22=ID_BLOCK_INPUTOUTPUT_AIN
Command23=ID_BLOCK_INPUTOUTPUT_AOUT
Command24=ID_BLOCK_INPUTOUTPUT_DIN
Command25=ID_BLOCK_INPUTOUTPUT_DOUT
Command26=ID_BLOCK_INPUTOUTPUT_TPO
Command27=ID_BLOCK_INPUTOUTPUT_AINS
Command28=ID_BLOCK_INPUTOUTPUT_AOTS
Command29=ID_BLOCK_INPUTOUTPUT_DINS
Command30=ID_BLOCK_INPUTOUTPUT_DOTS
Command31=ID_BLOCK_INPUTOUTPUT_AKBD
Command32=ID_BLOCK_INPUTOUTPUT_DKBD
Command33=ID_BLOCK_INPUTOUTPUT_HORN
Command34=ID_BLOCK_INPUTOUTPUT_SIM
Command35=ID_BLOCK_ARITHMATIC_DTIM
Command36=ID_BLOCK_ARITHMATIC_ALRM
Command37=ID_BLOCK_ARITHMATIC_COND
Command38=ID_BLOCK_ARITHMATIC_LLAG
Command39=ID_BLOCK_ARITHMATIC_TOT
Command40=ID_BLOCK_ARITHMATIC_CHAR
Command41=ID_BLOCK_ARITHMATIC_QFLT
Command42=ID_BLOCK_ARITHMATIC_HPBG
Command43=ID_BLOCK_ARITHMATIC_HFLT
Command44=ID_BLOCK_MATHMATIC_ADD
Command45=ID_BLOCK_MATHMATIC_MULTIPLE
Command46=ID_BLOCK_MATHMATIC_DIV
Command47=ID_BLOCK_MATHMATIC_AVG
Command48=ID_BLOCK_MATHMATIC_AVGT
Command49=ID_BLOCK_MATHMATIC_EXPR
Command50=ID_BLOCK_SELECT_SWCH
Command51=ID_BLOCK_SELECT_HSEL
Command52=ID_BLOCK_SELECT_MSEL
Command53=ID_BLOCK_SELECT_LSEL
Command54=ID_BLOCK_BASICLOGIC_AND
Command55=ID_BLOCK_BASICLOGIC_OR
Command56=ID_BLOCK_BASICLOGIC_XOR
Command57=ID_BLOCK_BASICLOGIC_INV
Command58=ID_BLOCK_BASICLOGIC_PULS
Command59=ID_BLOCK_BASICLOGIC_DLAY
Command60=ID_BLOCK_BASICLOGIC_DROT
Command61=ID_BLOCK_ADVANCELOGIC_FFLP
Command62=ID_BLOCK_ADVANCELOGIC_ICNT
Command63=ID_BLOCK_ADVANCELOGIC_TTB
Command64=ID_BLOCK_ADVANCELOGIC_TTBE
Command65=ID_BLOCK_BASICCONTROL_PID
Command66=ID_BLOCK_BASICCONTROL_INTD
Command67=ID_BLOCK_BASICCONTROL_PD
Command68=ID_BLOCK_BASICCONTROL_AMB
Command69=ID_BLOCK_BASICCONTROL_TIME
Command70=ID_BLOCK_ADVANCECONTROL_SEQ
Command71=ID_BLOCK_ADVANCECONTROL_SEQE
Command72=ID_BLOCK_ADVANCECONTROL_SCHD
Command73=ID_BLOCK_SIMULATE_QUADRATIC
Command74=ID_BLOCK_SIMULATE_LOGARITHM
Command75=ID_BLOCK_SIMULATE_SINE
Command76=ID_BLOCK_HISTORYTREND_AHST
Command77=ID_BLOCK_HISTORYTREND_DHST
Command78=ID_BLOCK_HISTORYTREND_RPRT
Command79=ID_BLOCK_HISTORYTREND_SPC
Command80=ID_BLOCK_COMPOUND
Command81=ID_BLOCK_COMPONENT
Command82=ID_PALETTE_RECT
Command83=ID_PALETTE_ROUNDRECT
Command84=ID_PALETTE_OVAL
Command85=ID_PALETTE_LINE
Command86=ID_PALETTE_TEXT
Command87=ID_PALETTE_FILLBAR
Command88=ID_PALETTE_PUSHBUTTON
Command89=ID_PALETTE_GAUGE
Command90=ID_PALETTE_GRAPH
Command91=ID_PALETTE_SLIDER
Command92=ID_PALETTE_NUMBERINPUT
Command93=ID_PALETTE_METER
Command94=ID_PALETTE_COMPOUND
Command95=ID_STYLE_LEFT
Command96=ID_STYLE_CENTERED
Command97=ID_STYLE_RIGHT
Command98=ID_ARRANGE_TOFRONT
Command99=ID_ARRANGE_TOBACK
Command100=ID_ARRANGE_MAKESYMBOL
Command101=ID_ARRANGE_BREAKSYMBOL
Command102=ID_ARRANGE_MAKECOMPOUND
Command103=ID_ARRANGE_BREAKCOMPOUND
Command104=ID_ARRANGE_MAKEDYNLINK
Command105=ID_ARRANGE_BREAKDYNLINK
Command106=ID_ARRANGE_TOGGLECUTOFF
Command107=ID_ARRANGE_LINK_INTO_COMPONENT
Command108=ID_BREAK_LINK_OF_COMPONENT
Command109=ID_VIEW_TOOLBAR
Command110=ID_VIEW_PALETTEBAR
Command111=ID_VIEW_STATUS_BAR
Command112=ID_VIEW_UNITLIBRARY
Command113=ID_VIEW_MESSAGEBAR
Command114=ID_VIEW_VIEWIN
Command115=ID_VIEW_VIEWOUT
Command116=ID_VIEW_PROPERTY
Command117=ID_WINDOW_CASCADE
Command118=ID_WINDOW_TILE_HORZ
Command119=ID_WINDOW_ARRANGE
Command120=ID_HELP_INDEX
Command121=ID_HELP_USING
Command122=ID_APP_ABOUT
CommandCount=122

[MNU:IDR_SHOWTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_CLOSE
Command3=ID_FILE_MRU_FILE1
Command4=ID_APP_EXIT
Command5=ID_VIEW_TOOLBAR
Command6=ID_VIEW_PALETTEBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_VIEW_UNITLIBRARY
Command9=ID_VIEW_MESSAGEBAR
Command10=ID_VIEW_VIEWIN
Command11=ID_VIEW_VIEWOUT
Command12=ID_VIEW_STATUS
Command13=ID_RUN_RUN
Command14=ID_RUN_STOP
Command15=ID_RUN_PAUSE
Command16=ID_RUN_RESUME
Command17=ID_TASKLIST_CREATE
Command18=ID_TASKLIST_DELETE
Command19=ID_TASKLIST_VIEW
Command20=ID_TASKLIST_NEXT
Command21=ID_TASKLIST_PREV
Command22=ID_TASKLIST_SELECT
Command23=ID_WINDOW_NEW
Command24=ID_WINDOW_CASCADE
Command25=ID_WINDOW_TILE_HORZ
Command26=ID_WINDOW_ARRANGE
Command27=ID_HELP_INDEX
Command28=ID_HELP_USING
Command29=ID_APP_ABOUT
CommandCount=29

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_PALETTE_SELECT
Command7=ID_PALETTE_ERASE
Command8=ID_PALETTE_PEN
Command9=ID_PALETTE_BRUSH
Command10=ID_PALETTE_PAINT
Command11=ID_PALETTE_LIBRARY
Command12=ID_PALETTE_DYNAMICLINK
Command13=ID_PALETTE_TEXT
Command14=ID_PALETTE_RECT
Command15=ID_PALETTE_ROUNDRECT
Command16=ID_PALETTE_OVAL
Command17=ID_PALETTE_LINE
Command18=ID_PALETTE_PICTURE
Command19=ID_PALETTE_GRAPH
Command20=ID_PALETTE_GAUGE
Command21=ID_PALETTE_KNOB
Command22=ID_PALETTE_METER
Command23=ID_PALETTE_FILLBAR
Command24=ID_PALETTE_PUSHBUTTON
Command25=ID_PALETTE_SLIDER
Command26=ID_PALETTE_NUMBERINPUT
Command27=ID_PALETTE_COMPOUND
Command28=ID_VIEW_TOOLBAR
Command29=ID_VIEW_PALETTEBAR
Command30=ID_VIEW_STATUS_BAR
Command31=ID_VIEW_UNITLIBRARY
Command32=ID_VIEW_MESSAGEBAR
Command33=ID_HELP_INDEX
Command34=ID_HELP_USING
Command35=ID_APP_ABOUT
CommandCount=35

[MNU:IDR_STRATEGYTYPE]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DELETE
Command16=ID_BLOCK_INPUTOUTPUT_AIN
Command17=ID_BLOCK_INPUTOUTPUT_AOUT
Command18=ID_BLOCK_INPUTOUTPUT_DIN
Command19=ID_BLOCK_INPUTOUTPUT_DOUT
Command20=ID_BLOCK_INPUTOUTPUT_TPO
Command21=ID_BLOCK_INPUTOUTPUT_AINS
Command22=ID_BLOCK_INPUTOUTPUT_AOTS
Command23=ID_BLOCK_INPUTOUTPUT_DINS
Command24=ID_BLOCK_INPUTOUTPUT_DOTS
Command25=ID_BLOCK_INPUTOUTPUT_AKBD
Command26=ID_BLOCK_INPUTOUTPUT_DKBD
Command27=ID_BLOCK_INPUTOUTPUT_HORN
Command28=ID_BLOCK_INPUTOUTPUT_SIM
Command29=ID_BLOCK_ARITHMATIC_DTIM
Command30=ID_BLOCK_ARITHMATIC_ALRM
Command31=ID_BLOCK_ARITHMATIC_COND
Command32=ID_BLOCK_ARITHMATIC_LLAG
Command33=ID_BLOCK_ARITHMATIC_TOT
Command34=ID_BLOCK_ARITHMATIC_CHAR
Command35=ID_BLOCK_ARITHMATIC_QFLT
Command36=ID_BLOCK_ARITHMATIC_HPBG
Command37=ID_BLOCK_MATHMATIC_ADD
Command38=ID_BLOCK_MATHMATIC_MULTIPLE
Command39=ID_BLOCK_MATHMATIC_DIV
Command40=ID_BLOCK_MATHMATIC_AVG
Command41=ID_BLOCK_MATHMATIC_AVGT
Command42=ID_BLOCK_MATHMATIC_EXPR
Command43=ID_BLOCK_SELECT_SWCH
Command44=ID_BLOCK_SELECT_HSEL
Command45=ID_BLOCK_SELECT_MSEL
Command46=ID_BLOCK_SELECT_LSEL
Command47=ID_BLOCK_BASICLOGIC_AND
Command48=ID_BLOCK_BASICLOGIC_OR
Command49=ID_BLOCK_BASICLOGIC_XOR
Command50=ID_BLOCK_BASICLOGIC_INV
Command51=ID_BLOCK_BASICLOGIC_PULS
Command52=ID_BLOCK_BASICLOGIC_DLAY
Command53=ID_BLOCK_BASICLOGIC_DROT
Command54=ID_BLOCK_ADVANCELOGIC_FFLP
Command55=ID_BLOCK_ADVANCELOGIC_ICNT
Command56=ID_BLOCK_ADVANCELOGIC_TTB
Command57=ID_BLOCK_ADVANCELOGIC_TTBE
Command58=ID_BLOCK_BASICCONTROL_PID
Command59=ID_BLOCK_BASICCONTROL_INTD
Command60=ID_BLOCK_BASICCONTROL_PD
Command61=ID_BLOCK_BASICCONTROL_AMB
Command62=ID_BLOCK_BASICCONTROL_TIME
Command63=ID_BLOCK_ADVANCECONTROL_SEQ
Command64=ID_BLOCK_ADVANCECONTROL_SEQE
Command65=ID_BLOCK_ADVANCECONTROL_SCHD
Command66=ID_BLOCK_SIMULATE_QUADRATIC
Command67=ID_BLOCK_SIMULATE_LOGARITHM
Command68=ID_BLOCK_SIMULATE_SINE
Command69=ID_BLOCK_HISTORYTREND_AHST
Command70=ID_BLOCK_HISTORYTREND_DHST
Command71=ID_BLOCK_HISTORYTREND_RPRT
Command72=ID_BLOCK_HISTORYTREND_SPC
Command73=ID_BLOCK_COMPOUND
Command74=ID_BLOCK_COMPONENT
Command75=ID_VIEW_TOOLBAR
Command76=ID_VIEW_PALETTEBAR
Command77=ID_VIEW_STATUS_BAR
Command78=ID_VIEW_UNITLIBRARY
Command79=ID_VIEW_MESSAGEBAR
Command80=ID_VIEW_VIEWIN
Command81=ID_VIEW_VIEWOUT
Command82=ID_VIEW_PROPERTY
Command83=ID_VIEW_PREV
Command84=ID_VIEW_NEXT
Command85=ID_ARRANGE_MAKECOMPOUND
Command86=ID_ARRANGE_BREAKCOMPOUND
Command87=ID_ARRANGE_COMPONENT
Command88=ID_ARRANGE_LINK_INTO_COMPONENT
Command89=ID_ARRANGE_MAKEDYNLINK
Command90=ID_ARRANGE_BREAKDYNLINK
Command91=ID_STYLE_CENTERED
Command92=ID_STYLE_LEFT
Command93=ID_STYLE_RIGHT
Command94=ID_ARRANGE_TOGGLECUTOFF
Command95=ID_WINDOW_NEW
Command96=ID_WINDOW_CASCADE
Command97=ID_WINDOW_TILE_HORZ
Command98=ID_WINDOW_ARRANGE
Command99=ID_APP_ABOUT
CommandCount=99

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342177283

[DLG:IDD_OBJECT_VIRTUAL_RECT (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552

[DLG:IDD_DYNAMIC_LINK (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMMENT,edit,1350635648
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_VARIABLE_PARAMETER,combobox,1344339971
Control9=IDC_BUTTON_NEW,button,1342242816
Control10=IDC_BUTTON_PREV,button,1342242816
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TAG_NAME,static,1342308352
Control13=IDC_LINK_METHOD,combobox,1344339971
Control14=IDC_BUTTON_NEXT,button,1342242816
Control15=IDC_LINK_NAME,combobox,1344339971
Control16=IDC_BUTTON_DELETE,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC_UNIT_TO_OBJECT,static,1342308352

[DLG:IDD_CHIOCE_LINK (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO_CHIOCE_PARAMETER,combobox,1344340227
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_UNIT_QUADRATIC (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1350631552
Control17=IDC_EDIT_K1,edit,1350631552
Control18=IDC_EDIT_K0,edit,1350631552
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_SINE (English (U.S.))]
Type=1
Class=?
ControlCount=25
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1350631552
Control17=IDC_EDIT_K1,edit,1350631552
Control18=IDC_EDIT_K0,edit,1350631552
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_K3,edit,1350631552

[DLG:IDD_UNIT_MULTIPLE (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1350631552
Control17=IDC_EDIT_K1,edit,1350631552
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_AND (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_UNIT_OR (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_UNIT_INV (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_UNIT_XOR (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_UNIT_DELAY (English (U.S.))]
Type=1
Class=?
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_DELAY_ON,edit,1350631552
Control13=IDC_EDIT_DELAY_OFF,edit,1350631552

[DLG:IDD_UNIT_FFLP (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_UNIT_HPBG (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819
Control12=IDC_HighPass,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_BARGIN,edit,1350631552

[DLG:IDD_UNIT_PULSE (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_EDIT_WIDTH,edit,1350631552
Control11=IDC_STATIC,static,1342308352

[DLG:IDD_UNIT_TTB (English (U.S.))]
Type=1
Class=?
ControlCount=71
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUMBER_OF_INPUT,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_NUMBER_OF_STEP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_INIT_COIL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_INIT_OUTPUT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STEP1_COIL_PATTERN,edit,1350631552
Control28=IDC_STEP2_COIL_PATTERN,edit,1350631552
Control29=IDC_STEP3_COIL_PATTERN,edit,1350631552
Control30=IDC_STEP4_COIL_PATTERN,edit,1350631552
Control31=IDC_STEP5_COIL_PATTERN,edit,1350631552
Control32=IDC_STEP6_COIL_PATTERN,edit,1350631552
Control33=IDC_STEP7_COIL_PATTERN,edit,1350631552
Control34=IDC_STEP8_COIL_PATTERN,edit,1350631552
Control35=IDC_STEP1_INPUT_PATTERN,edit,1350631552
Control36=IDC_STEP2_INPUT_PATTERN,edit,1350631552
Control37=IDC_STEP3_INPUT_PATTERN,edit,1350631552
Control38=IDC_STEP4_INPUT_PATTERN,edit,1350631552
Control39=IDC_STEP5_INPUT_PATTERN,edit,1350631552
Control40=IDC_STEP6_INPUT_PATTERN,edit,1350631552
Control41=IDC_STEP7_INPUT_PATTERN,edit,1350631552
Control42=IDC_STEP8_INPUT_PATTERN,edit,1350631552
Control43=IDC_STEP1_COIL_OUTPUT,edit,1350631552
Control44=IDC_STEP2_COIL_OUTPUT,edit,1350631552
Control45=IDC_STEP3_COIL_OUTPUT,edit,1350631552
Control46=IDC_STEP4_COIL_OUTPUT,edit,1350631552
Control47=IDC_STEP5_COIL_OUTPUT,edit,1350631552
Control48=IDC_STEP6_COIL_OUTPUT,edit,1350631552
Control49=IDC_STEP7_COIL_OUTPUT,edit,1350631552
Control50=IDC_STEP8_COIL_OUTPUT,edit,1350631552
Control51=IDC_STEP1_DIGITAL_OUTPUT,edit,1350631552
Control52=IDC_STEP2_DIGITAL_OUTPUT,edit,1350631552
Control53=IDC_STEP3_DIGITAL_OUTPUT,edit,1350631552
Control54=IDC_STEP4_DIGITAL_OUTPUT,edit,1350631552
Control55=IDC_STEP5_DIGITAL_OUTPUT,edit,1350631552
Control56=IDC_STEP6_DIGITAL_OUTPUT,edit,1350631552
Control57=IDC_STEP7_DIGITAL_OUTPUT,edit,1350631552
Control58=IDC_STEP8_DIGITAL_OUTPUT,edit,1350631552
Control59=IDC_STEP1_MC,button,1342242819
Control60=IDC_STEP2_MC,button,1342242819
Control61=IDC_STEP3_MC,button,1342242819
Control62=IDC_STEP4_MC,button,1342242819
Control63=IDC_STEP5_MC,button,1342242819
Control64=IDC_STEP6_MC,button,1342242819
Control65=IDC_STEP7_MC,button,1342242819
Control66=IDC_STEP8_MC,button,1342242819
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_SCANRATE,edit,1350631552
Control70=IDC_STATIC,static,1342308352
Control71=IDC_EDIT_COMMENT,edit,1350631552

[DLG:IDD_UNIT_SWCH (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=IDC_EDIT_COMMENT,edit,1350631552
Control13=IDC_EDIT_SCANRATE,edit,1350631552
Control14=IDC_EDIT_HIRANGE,edit,1350631552
Control15=IDC_EDIT_LORANGE,edit,1350631552
Control16=IDC_EDIT_HILIMIT,edit,1350631552
Control17=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_HSEL (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=IDC_EDIT_COMMENT,edit,1350631552
Control13=IDC_EDIT_SCANRATE,edit,1350631552
Control14=IDC_EDIT_HIRANGE,edit,1350631552
Control15=IDC_EDIT_LORANGE,edit,1350631552
Control16=IDC_EDIT_HILIMIT,edit,1350631552
Control17=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_MSEL (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=65535,static,1342308352
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=65535,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=65535,static,1342308352
Control10=65535,static,1342308352
Control11=65535,static,1342308352
Control12=IDC_EDIT_COMMENT,edit,1350631552
Control13=IDC_EDIT_SCANRATE,edit,1350631552
Control14=IDC_EDIT_HIRANGE,edit,1350631552
Control15=IDC_EDIT_LORANGE,edit,1350631552
Control16=IDC_EDIT_HILIMIT,edit,1350631552
Control17=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_LSEL (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COMMENT,edit,1350631552
Control13=IDC_EDIT_SCANRATE,edit,1350631552
Control14=IDC_EDIT_HIRANGE,edit,1350631552
Control15=IDC_EDIT_LORANGE,edit,1350631552
Control16=IDC_EDIT_HILIMIT,edit,1350631552
Control17=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_QFLT (English (U.S.))]
Type=1
Class=?
ControlCount=21
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_NAME,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_COMMENT,edit,1350631552
Control13=IDC_EDIT_SCANRATE,edit,1350631552
Control14=IDC_EDIT_HIRANGE,edit,1350631552
Control15=IDC_EDIT_LORANGE,edit,1350631552
Control16=IDC_EDIT_HILIMIT,edit,1350631552
Control17=IDC_EDIT_LOLIMIT,edit,1350631552
Control18=IDC_FiltFactor,edit,1350631552
Control19=IDC_DeadBand,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352

[DLG:IDD_DIALOG_DELETE_ODYNLINK (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST_DYNLINK,listbox,1352728833
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_UNDELETE,button,1342242816

[DLG:IDD_OBJECT_GRAPH (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_BUFFER_LENGTH,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_COMBO_INPUT_TYPE,combobox,1344339970
Control14=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECT_GAUGE (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_CHECK_RECORD,button,1476460547
Control10=IDC_COMBO_TYPE,combobox,1344340226
Control11=IDC_ANGLE,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_SCANRATE,edit,1350631552

[DLG:IDD_UNIT_PID (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_PB,edit,1350631552
Control17=IDC_EDIT_INTG,edit,1350631552
Control18=IDC_EDIT_DERV,edit,1350631552
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_ADD (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1350631552
Control17=IDC_EDIT_K1,edit,1350631552
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_TOT (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_GAIN,edit,1350631552
Control17=IDC_EDIT_NUMBER,edit,1350631552
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_IPOP (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1208090624
Control6=IDC_STATIC,static,1208090624
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1216413824
Control17=IDC_EDIT_K1,edit,1216413824
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_DIVIDE (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_K2,edit,1350631552
Control17=IDC_EDIT_K1,edit,1350631552
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_DELAY_TIME (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1208090624
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_DELAY_TIME,edit,1350631552
Control17=IDC_EDIT_K1,edit,1216413824
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_TPO (English (U.S.))]
Type=1
Class=?
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1208090624
Control7=IDC_STATIC,static,1208090624
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_NAME,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_COMMENT,edit,1350631552
Control16=IDC_EDIT_PERIOD_TIME,edit,1350631552
Control17=IDC_EDIT_K1,edit,1216413824
Control18=IDC_EDIT_K0,edit,1216413824
Control19=IDC_EDIT_SCANRATE,edit,1350631552
Control20=IDC_EDIT_HIRANGE,edit,1350631552
Control21=IDC_EDIT_LORANGE,edit,1350631552
Control22=IDC_EDIT_HILIMIT,edit,1350631552
Control23=IDC_EDIT_LOLIMIT,edit,1350631552

[DLG:IDD_UNIT_BASE_DLG (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_NAME,edit,1350631552
Control8=IDC_EDIT_COMMENT,edit,1350631552
Control9=IDC_EDIT_SCANRATE,edit,1350631552
Control10=IDC_ENABLE_ALARM,button,1342242819
Control11=IDC_ALARM_HIGH,button,1342242819

[DLG:IDD_OBJECT_SLIDER (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_EDIT_LOLIMIT,edit,1350631552
Control12=IDC_EDIT_HILIMIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_VERTICAL,button,1342242819

[DLG:IDD_OBJECT_KNOB (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_EDIT_LOLIMIT,edit,1350631552
Control12=IDC_EDIT_HILIMIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTONNORMAL,button,1342242827
Control16=IDC_BUTTONWARN,button,1342242827
Control17=IDC_BUTTONERROR,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_BUTTONNODDLE,button,1342242827

[DLG:IDD_OBJECT_BUTTON (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_STR_ON,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_STR_OFF,edit,1350631552

[DLG:IDD_OBJECT_METER (English (U.S.))]
Type=1
Class=?
ControlCount=22
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_EDIT_LOLIMIT,edit,1350631552
Control12=IDC_EDIT_HILIMIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_BUTTONNORMAL,button,1342242827
Control16=IDC_BUTTONWARN,button,1342242827
Control17=IDC_BUTTONERROR,button,1342242827
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTONNODDLE,button,1342242827
Control22=IDC_STATIC,static,1342308352

[DLG:IDD_OBJECT_FILLBAR (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_EDIT_LOLIMIT,edit,1350631552
Control12=IDC_EDIT_HILIMIT,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CHECK_VERTICAL,button,1342242819
Control16=IDC_COMBO_TYPE,combobox,1344340226
Control17=IDC_CHECK_SHOWRANGE,button,1342242819
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BUTTON_BAR_COLOR,button,1342242827

[DLG:IDD_OBJECT_COMPOUND (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_BITMAP,edit,1350631552

[DLG:IDD_DLGOPENBOX (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=DLGOPEN_EDIT,edit,1350762624
Control2=DLGOPEN_PATH,static,1342308352
Control3=DLGOPEN_FILE_LISTBOX,listbox,1352859651
Control4=DLGOPEN_DIR_LISTBOX,listbox,1352728579
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342373888
Control7=DLGOPEN_FOLDOUT,button,1342242816
Control8=61441,button,1342373897
Control9=61442,button,1342242825
Control10=61444,button,1342242825
Control11=61448,button,1342242825
Control12=65535,static,1342177284
Control13=61456,button,1342373897
Control14=61472,button,1342242825
Control15=61504,button,1342242825
Control16=65535,static,1342308352
Control17=DLGOPEN_SMALL,static,1342177280
Control18=DLGOPEN_BIG,static,1342177280

[DLG:IDD_XDLGOPENBOX (English (U.S.))]
Type=1
Class=?
ControlCount=16
Control1=DLGOPEN_EDIT,edit,1350762624
Control2=DLGOPEN_PATH,static,1342308352
Control3=DLGOPEN_FILE_LISTBOX,listbox,1352859651
Control4=DLGOPEN_DIR_LISTBOX,listbox,1352728579
Control5=IDOK,button,1342373889
Control6=IDCANCEL,button,1342373888
Control7=65535,static,1342308352
Control8=DLGOPEN_SMALL,static,1342177280
Control9=DLGOPEN_FOLDOUT,button,1342242816
Control10=61441,button,1342373897
Control11=61442,button,1342242825
Control12=61444,button,1342242825
Control13=61448,button,1342242825
Control14=61456,button,1342373897
Control15=61504,button,1342242825
Control16=DLGOPEN_BIG,static,1342177280

[DLG:IDD_OBJECT_TEXT (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_SHOW_NAME,edit,1350631552

[DLG:IDD_OBJECT_ROUND_RECT (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_ROUND_LENGTH,edit,1350631552

[DLG:IDD_OBJECT_LINE (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT_WIDTH,edit,1350631552

[DLG:IDD_VIEW_MESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_LIST_MESSAGE,listbox,1353777409

[DLG:IDD_DIALOG_TASK_VIEW (English (U.S.))]
Type=1
Class=?
ControlCount=42
Control1=IDC_ORDER0,combobox,1344340226
Control2=IDC_STATIC1,static,1342308352
Control3=IDC_OBJECT0,combobox,1344340226
Control4=IDC_PARA0,edit,1350631552
Control5=IDC_ORDER1,combobox,1344340226
Control6=IDC_STATIC3,static,1342308352
Control7=IDC_OBJECT2,combobox,1344340226
Control8=IDC_PARA1,edit,1350631552
Control9=IDC_ORDER2,combobox,1344340226
Control10=IDC_STATIC2,static,1342308352
Control11=IDC_OBJECT1,combobox,1344340226
Control12=IDC_PARA2,edit,1350631552
Control13=IDC_STATIC4,static,1342308352
Control14=IDC_OBJECT3,combobox,1344340226
Control15=IDC_ORDER3,combobox,1344340226
Control16=IDC_PARA3,edit,1350631552
Control17=IDC_STATIC5,static,1342308352
Control18=IDC_OBJECT9,combobox,1344340226
Control19=IDC_ORDER4,combobox,1344340226
Control20=ID_PARA9,edit,1350631552
Control21=IDC_STATIC6,static,1342308352
Control22=IDC_OBJECT5,combobox,1344340226
Control23=IDC_ORDER5,combobox,1344340226
Control24=IDC_PARA5,edit,1350631552
Control25=IDC_STATIC7,static,1342308352
Control26=IDC_OBJECT6,combobox,1344340226
Control27=IDC_ORDER6,combobox,1344340226
Control28=IDC_PARA6,edit,1350631552
Control29=IDC_STATIC8,static,1342308352
Control30=IDC_OBJECT7,combobox,1344340226
Control31=IDC_ORDER7,combobox,1344340226
Control32=IDC_PARA7,edit,1350631552
Control33=IDC_STATIC9,static,1342308352
Control34=IDC_OBJECT8,combobox,1344340226
Control35=IDC_ORDER8,combobox,1344340226
Control36=IDC_PARA8,edit,1350631552
Control37=IDC_OBJECT4,combobox,1344340226
Control38=IDC_PARA4,edit,1350631552
Control39=IDC_STATIC10,static,1342308352
Control40=IDC_ORDER9,combobox,1344340226
Control41=IDC_NEXT_BUTTON,button,1342242816
Control42=IDC_PREV_BUTTON,button,1342242816

[DLG:IDD_OBJECT_SYMBOL (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_CHECK_TRANSPARENT,button,1342242819

[DLG:IDD_OBJECT_NUMBER_INPUT (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_ObjectName,edit,1350631552
Control4=65535,static,1342308352
Control5=65535,static,1342308352
Control6=65535,static,1342308352
Control7=IDC_BUTTONFORECOLOR,button,1342242827
Control8=IDC_BUTTONBACKCOLOR,button,1342242827
Control9=65535,static,1342308352
Control10=IDC_EDIT_SCANRATE,edit,1350631552
Control11=IDC_BUTTON_CHOOSE_FONT,button,1342242816

[DLG:IDD_SYSTEM_OPTION (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342373889
Control2=IDC_STATIC,static,1342308352
Control3=IDC_SYSTEM_DEBUG_PERIOD,edit,1350631552

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_NEXT_PANE
Command12=ID_PREV_PANE
Command13=ID_TOGGLE_INSERT
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

